<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Docutils 0.20.1: https://docutils.sourceforge.io/" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Michał Górny" />
<meta name="dcterms.date" content="2023-06-18" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by/3.0/" />
<title>Problems faced when downstream testing Python packages</title>
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<style type="text/css">

/* Minimal style sheet for the HTML output of Docutils.                    */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: minimal.css 9079 2022-06-19 14:00:56Z milde $                                                               */
/* :Copyright: © 2015, 2021 Günter Milde.                                  */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */

/* This CSS3 stylesheet defines rules for Docutils elements without        */
/* HTML equivalent. It is required to make the document semantics visible. */
/*                                                                         */
/* .. _validates: http://jigsaw.w3.org/css-validator/validator$link        */

/* titles */
p.topic-title,
p.admonition-title,
p.system-message-title {
  font-weight: bold;
}
p.sidebar-title,
p.rubric {
  font-weight: bold;
  font-size: larger;
}
p.rubric {
  color: maroon;
}
p.subtitle,
p.section-subtitle,
p.sidebar-subtitle {
  font-weight: bold;
  margin-top: -0.5em;
}
h1 + p.subtitle {
  font-size: 1.6em;
}
a.toc-backref {
  color: inherit;
  text-decoration: none;
}

/* Warnings, Errors */
.system-messages h2,
.system-message-title,
span.problematic {
  color: red;
}

/* Inline Literals */
.docutils.literal {
  font-family: monospace;
  white-space: pre-wrap;
}
/* do not wrap at hyphens and similar: */
.literal > span.pre { white-space: nowrap; }

/* Lists */

/* compact and simple lists: no margin between items */
.simple  li, .simple  ul, .simple  ol,
.compact li, .compact ul, .compact ol,
.simple  > li p, dl.simple  > dd,
.compact > li p, dl.compact > dd {
  margin-top: 0;
  margin-bottom: 0;
}
/* Nested Paragraphs */
p:first-child { margin-top: 0; }
p:last-child { margin-bottom: 0; }
details > p:last-child { margin-bottom: 1em; }

/* Table of Contents */
.contents ul.auto-toc { /* section numbers present */
  list-style-type: none;
}

/* Enumerated Lists */
ol.arabic     { list-style: decimal }
ol.loweralpha { list-style: lower-alpha }
ol.upperalpha { list-style: upper-alpha }
ol.lowerroman { list-style: lower-roman }
ol.upperroman { list-style: upper-roman }

/* Definition Lists and Derivatives */
dt .classifier { font-style: italic }
dt .classifier:before {
  font-style: normal;
  margin: 0.5em;
  content: ":";
}
/* Field Lists and similar */
/* bold field name, content starts on the same line */
dl.field-list,
dl.option-list,
dl.docinfo {
  display: flow-root;
}
dl.field-list > dt,
dl.option-list > dt,
dl.docinfo > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.2em;
}
/* Offset for field content (corresponds to the --field-name-limit option) */
dl.field-list > dd,
dl.option-list > dd,
dl.docinfo > dd {
  margin-left:  9em; /* ca. 14 chars in the test examples, fit all Docinfo fields */
}
/* start nested lists on new line */
dd > dl:first-child,
dd > ul:first-child,
dd > ol:first-child {
  clear: left;
}
/* start field-body on a new line after long field names */
dl.field-list > dd > *:first-child,
dl.option-list > dd > *:first-child
{
  display: inline-block;
  width: 100%;
  margin: 0;
}

/* Bibliographic Fields (docinfo) */
dl.docinfo pre.address {
  font: inherit;
  margin: 0.5em 0;
}
dl.docinfo > dd.authors > p { margin: 0; }

/* Option Lists */
dl.option-list > dt { font-weight: normal; }
span.option { white-space: nowrap; }

/* Footnotes and Citations  */

.footnote, .citation { margin: 1em 0; } /* default paragraph skip (Firefox) */
/* hanging indent */
.citation { padding-left: 2em; }
.footnote { padding-left: 1.7em; }
.footnote.superscript { padding-left: 1.0em; }
.citation > .label { margin-left: -2em; }
.footnote > .label { margin-left: -1.7em; }
.footnote.superscript > .label { margin-left: -1.0em; }

.footnote > .label + *,
.citation > .label + * {
  display: inline-block;
  margin-top: 0;
  vertical-align: top;
}
.footnote > .backrefs + *,
.citation > .backrefs + * {
  margin-top: 0;
}
.footnote > .label + p, .footnote > .backrefs + p,
.citation > .label + p, .citation > .backrefs + p {
  display: inline;
  vertical-align: inherit;
}

.backrefs { user-select: none; }
.backrefs > a { font-style: italic; }

/* superscript footnotes */
a[role="doc-noteref"].superscript,
.footnote.superscript > .label,
.footnote.superscript > .backrefs {
  vertical-align: super;
  font-size: smaller;
  line-height: 1;
}
a[role="doc-noteref"].superscript > .fn-bracket,
.footnote.superscript > .label > .fn-bracket {
  /* hide brackets in display but leave for copy/paste */
  display: inline-block;
  width: 0;
  overflow: hidden;
}
[role="doc-noteref"].superscript + [role="doc-noteref"].superscript {
  padding-left: 0.15em; /* separate consecutive footnote references */
  /* TODO: unfortunately, "+" also selects with text between the references. */
}

/* Alignment */
.align-left   {
  text-align: left;
  margin-right: auto;
}
.align-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.align-right  {
  text-align: right;
  margin-left: auto;
}
.align-top    { vertical-align: top; }
.align-middle { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }

/* reset inner alignment in figures and tables */
figure.align-left, figure.align-right,
table.align-left, table.align-center, table.align-right {
  text-align: inherit;
}

/* Text Blocks */
.topic { margin: 1em 2em; }
.sidebar,
.admonition,
.system-message {
  margin: 1em 2em;
  border: thin solid;
  padding: 0.5em 1em;
}
div.line-block { display: block; }
div.line-block div.line-block, pre { margin-left: 2em; }

/* Code line numbers: dropped when copying text from the page */
pre.code .ln { display: none; }
pre.code code:before {
  content: attr(data-lineno); /* …, none) fallback not supported by any browser */
  color: gray;
}

/* Tables */
table {
  border-collapse: collapse;
}
td, th {
  border: thin solid silver;
  padding: 0 1ex;
}
.borderless td, .borderless th {
  border: 0;
  padding: 0;
  padding-right: 0.5em /* separate table cells */
}

table > caption {
  text-align: left;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
table.captionbelow {
  caption-side: bottom;
}

/* Document Header and Footer */
header { border-bottom: 1px solid black; }
footer { border-top: 1px solid black; }

/* Images are block-level by default in Docutils */
/* New HTML5 block elements: set display for older browsers */
img, header, footer, main, aside, nav, section, figure, video, details {
  display: block;
}
/* inline images */
p img, p video, figure img, figure video {
  display: inline;
}

</style>
<style type="text/css">

/* CSS31_ style sheet for the output of Docutils HTML writers.             */
/* Rules for easy reading and pre-defined style variants.                  */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: plain.css 9338 2023-04-08 21:08:47Z milde $                                                               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */
/* .. _CSS3: https://www.w3.org/Style/CSS/                                 */


/* Document Structure */
/* ****************** */

/* "page layout" */
body {
  margin: 0;
  background-color: #dbdbdb;
  --field-indent: 9em; /* default indent of fields in field lists */
}
main, footer, header {
  line-height:1.6;
  /* avoid long lines --> better reading */
  /* optimum is 45…75 characters/line <http://webtypography.net/2.1.2> */
  /* OTOH: lines should not be too short because of missing hyphenation, */
  max-width: 50rem;
  padding: 1px 2%; /* 1px on top avoids grey bar above title (mozilla) */
  margin: auto;
}
main {
  counter-reset: table figure;
  background-color: white;
}
footer, header {
  font-size: smaller;
  padding: 0.5em 2%;
  border: none;
}

/* Table of Contents */
ul.auto-toc > li > p {
  padding-left: 1em;
  text-indent: -1em;
}
nav.contents ul {
  padding-left: 1em;
}
main > nav.contents ul ul ul ul:not(.auto-toc) {
  list-style-type: '\2B29\ ';
}
main > nav.contents ul ul ul ul ul:not(.auto-toc) {
  list-style-type: '\2B1D\ ';
}

/* Transitions */
hr.docutils {
  width: 80%;
  margin-top: 1em;
  margin-bottom: 1em;
  clear: both;
}

/* Paragraphs */

/* vertical space (parskip) */
p, ol, ul, dl, li,
div.line-block,
.footnote, .citation,
div > math,
table {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h1, h2, h3, h4, h5, h6,
dd, details > p:last-child {
  margin-bottom: 0.5em;
}

/* Lists */
/* ===== */

/* Definition Lists */
/* Indent lists nested in definition lists */
dd > ul:only-child, dd > ol:only-child { padding-left: 1em; }

/* Description Lists */
/* styled like in most dictionaries, encyclopedias etc. */
dl.description {
  display: flow-root;
}
dl.description > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.3em;
}
dl.description > dd:after {
  display: table;
  content: "";
  clear: left; /* clearfix for empty descriptions */
}

/* Field Lists */

dl.field-list > dd,
dl.docinfo > dd {
  margin-left: var(--field-indent); /* adapted in media queries or HTML */
}

/* example for custom field-name width */
dl.field-list.narrow > dd {
  --field-indent: 5em;
}
/* run-in: start field-body on same line after long field names */
dl.field-list.run-in > dd p {
  display: block;
}

/* Bibliographic Fields */

/* generally, bibliographic fields use dl.docinfo */
/* but dedication and abstract are placed into divs */
div.abstract p.topic-title {
  text-align: center;
}
div.dedication {
  margin: 2em 5em;
  text-align: center;
  font-style: italic;
}
div.dedication p.topic-title {
  font-style: normal;
}

/* disclosures */
details { padding-left: 1em; }
summary { margin-left: -1em; }

/* Text Blocks */
/* =========== */

/* Literal Blocks */
pre.literal-block, pre.doctest-block,
pre.math, pre.code {
  font-family: monospace;
}

/* Block Quotes and Topics */
bockquote { margin: 1em 2em; }
blockquote p.attribution,
.topic p.attribution {
  text-align: right;
  margin-left: 20%;
}

/* Tables */
/* ====== */

/* th { vertical-align: bottom; } */

table tr { text-align: left; }

/* "booktabs" style (no vertical lines) */
table.booktabs {
  border: 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.booktabs * {
  border: 0;
}
table.booktabs th {
  border-bottom: thin solid;
}

/* numbered tables (counter defined in div.document) */
table.numbered > caption:before {
  counter-increment: table;
  content: "Table " counter(table) ": ";
  font-weight: bold;
}

/* Explicit Markup Blocks */
/* ====================== */

/* Footnotes and Citations */
/* ----------------------- */

/* line on the left */
.footnote-list {
  border-left: solid thin;
  padding-left: 0.25em;
}

/* Directives */
/* ---------- */

/* Body Elements */
/* ~~~~~~~~~~~~~ */

/* Images and Figures */

/* let content flow to the side of aligned images and figures */
figure.align-left,
img.align-left,
video.align-left,
object.align-left {
  clear: left;
  float: left;
  margin-right: 1em;
}
figure.align-right,
img.align-right,
video.align-right,
object.align-right {
  clear: right;
  float: right;
  margin-left: 1em;
}
/* Stop floating sidebars, images and figures */
h1, h2, h3, h4, footer, header { clear: both; }

/* Numbered figures */
figure.numbered > figcaption > p:before {
  counter-increment: figure;
  content: "Figure " counter(figure) ": ";
  font-weight: bold;
}

/* Admonitions and System Messages */
.caution p.admonition-title,
.attention p.admonition-title,
.danger p.admonition-title,
.error p.admonition-title,
.warning p.admonition-title,
div.error {
  color: red;
}

/* Sidebar */
/* Move right. In a layout with fixed margins, */
/* it can be moved into the margin.            */
aside.sidebar {
  width: 30%;
  max-width: 26em;
  float: right;
  clear: right;
  margin-left: 1em;
  margin-right: -1%;
  background-color: #fffffa;
}


/* Code */
pre.code { padding: 0.7ex }
pre.code, code { background-color: #eeeeee }
/* basic highlighting: for a complete scheme, see */
/* https://docutils.sourceforge.io/sandbox/stylesheets/ */
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

/* Math */
/* for math-output=MathML (for math-output=HTML, see math.css) */
math .boldsymbol {
  font-weight: bold;
}
mstyle.mathscr, mi.mathscr {
  font-family: STIX, XITSMathJax_Script, rsfs10,
               "Asana Math", Garamond, cursive;
}

/* Epigraph           */
/* Highlights         */
/* Pull-Quote         */
/* Compound Paragraph */
/* Container          */

/* Inline Markup */
/* ============= */

sup, sub { line-height: 0.8; } /* do not add leading for lines with sup/sub */

/* Inline Literals                                          */
/* possible values: normal, nowrap, pre, pre-wrap, pre-line */
/*   span.docutils.literal { white-space: pre-wrap; }       */

/* Hyperlink References */
a { text-decoration: none; }

/* External Targets       */
/*   span.target.external */
/* Internal Targets       */
/*   span.target.internal */
/* Footnote References    */
/*   a[role="doc-noteref"] */
/* Citation References    */
/*   a.citation-reference */

</style>
</head>
<body class="with-toc">
<main id="problems-faced-when-downstream-testing-python-packages">
<h1 class="title">Problems faced when downstream testing Python packages</h1>
<dl class="docinfo simple">
<dt class="author">Author<span class="colon">:</span></dt>
<dd class="author"><p>Michał Górny</p></dd>
<dt class="date">Date<span class="colon">:</span></dt>
<dd class="date">2023-06-18</dd>
<dt class="version">Version<span class="colon">:</span></dt>
<dd class="version">1.0.0</dd>
<dt class="copyright">Copyright<span class="colon">:</span></dt>
<dd class="copyright"><a class="reference external" href="https://creativecommons.org/licenses/by/3.0/">https://creativecommons.org/licenses/by/3.0/</a></dd>
</dl>
<nav class="contents" id="contents" role="doc-toc">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#preamble" id="toc-entry-1">Preamble</a></p></li>
<li><p><a class="reference internal" href="#assuming-a-disposable-container" id="toc-entry-2">Assuming a disposable container</a></p></li>
<li><p><a class="reference internal" href="#requiring-old-package-versions" id="toc-entry-3">Requiring old package versions</a></p></li>
<li><p><a class="reference internal" href="#incompatibilities-caused-by-stray-packages" id="toc-entry-4">Incompatibilities caused by stray packages</a></p></li>
<li><p><a class="reference internal" href="#use-of-internet-resources" id="toc-entry-5">Use of Internet resources</a></p></li>
<li><p><a class="reference internal" href="#requiring-containers-e-g-docker-for-testing" id="toc-entry-6">Requiring containers (e.g. Docker) for testing</a></p></li>
<li><p><a class="reference internal" href="#fragile-tests-and-timeouts" id="toc-entry-7">Fragile tests and timeouts</a></p></li>
<li><p><a class="reference internal" href="#unconditional-test-dependencies" id="toc-entry-8">Unconditional test dependencies</a></p></li>
<li><p><a class="reference internal" href="#package-quality-checks" id="toc-entry-9">Package quality checks</a></p></li>
<li><p><a class="reference internal" href="#assuming-werror-catching-warnings-as-exceptions" id="toc-entry-10">Assuming -Werror, catching warnings as exceptions</a></p></li>
<li><p><a class="reference internal" href="#precision-problems-and-other-kinds-of-platform-dependency" id="toc-entry-11">Precision problems and other kinds of platform dependency</a></p></li>
<li><p><a class="reference internal" href="#missing-test-files-using-git-repository" id="toc-entry-12">Missing test files, using git repository</a></p></li>
<li><p><a class="reference internal" href="#home-directory-use-config-leakage" id="toc-entry-13">Home directory use, config leakage</a></p></li>
<li><p><a class="reference internal" href="#requiring-specific-locales" id="toc-entry-14">Requiring specific locales</a></p></li>
<li><p><a class="reference internal" href="#fuzzing-as-a-part-of-the-test-suite" id="toc-entry-15">Fuzzing as a part of the test suite</a></p></li>
<li><p><a class="reference internal" href="#installing-tests-and-test-related-artifacts" id="toc-entry-16">Installing tests and test-related artifacts</a></p></li>
<li><p><a class="reference internal" href="#summary" id="toc-entry-17">Summary</a></p></li>
<li><p><a class="reference internal" href="#references" id="toc-entry-18">References</a></p></li>
</ul>
</nav>
<section id="preamble">
<h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Preamble</a></h2>
<p><em>Downstream testing</em> refers to the testing of software package done
by their redistributors, such as Linux distributions.  It could be done
by distro-specific CI systems, package maintainers or — as it frequently
is the case with Gentoo — even distribution users.</p>
<p>What makes downstream testing really useful is that it serves
a different purpose than upstream testing does.  To put it shortly,
upstream testing aims to ensure that the <em>current</em> code of the package
works in one or more reference environments, and meets quality standards
set by the package authors.  On the other hand, downstream testing aims
to ensure that a particular version of the package (possibly an old one)
works in the environment that it will be used on, or one that closely
resembles it.</p>
<p>To put it another way, downstream testing may differ from upstreaming
testing by:</p>
<ul class="simple">
<li><p>testing a different (possibly old) package version</p></li>
<li><p>using a diferent (possibly newer) Python version</p></li>
<li><p>testing against different dependency versions</p></li>
<li><p>testing against an environment with additional packages installed
(that may interfere unexpectedly)</p></li>
<li><p>testing on a different operating system, architecture, hardware, setup</p></li>
</ul>
<p>While these may sound inconvenient and sometimes cause false positives,
they have proven in the past to detect issues that went unnoticed by
upstream and that could have broken production setups.  Downstream
testing is important.</p>
<p>Unfortunately, many test suites make assumptions that cause problems for
downstream testers.  Some of them can be worked around easily, others
can not.  In this article I'd like to discuss a number of these issues.</p>
</section>
<section id="assuming-a-disposable-container">
<h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Assuming a disposable container</a></h2>
<p>Probably the most extreme category of problematic test suites are suites
assuming that they will always be run in a disposable environment.
The exact details can vary.</p>
<p>In a simple case, the test suite could be writing to the source
directory and causing the subsequent test runs to fail because
of preexisting artifacts.</p>
<p>In an extreme case, the test suite could be modifying the package files,
effectively causing the <em>installed</em> package to be broken after running
the test suite.  This could be particularly bad if the breakage couldn't
trivially be detected while installing it, so testing would result
in the exact opposite of what it was supposed to do — instead of
detecting a problem prior to installing the package, it would actually
cause one.  For example, mkdocstrings used to write into template files
installed by mkdocstrings-python <a class="footnote-reference brackets" href="#mkdocstrings" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>Please do not assume that the test environment is disposable.  Your test
suite will be run in development and production environments.  It may
be run more than once using the same sources, it may be run against
a package that is installed already or that is going to be installed.
Do not modify the source directory, do not modify the installed
packages.  Use temporary directories, copying the package to one
if necessary.</p>
</section>
<section id="requiring-old-package-versions">
<h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">Requiring old package versions</a></h2>
<p>In general, upstreams do understand that pinning the dependencies
of their packages to specific versions is problematic for users, and can
cause conflicts in larger projects where many different components may
require the same library.  Therefore, there is a general agreement that
packages should be ported to new versions of their dependencies.
However, this doesn't seem to be always the case when a specific
dependency is needed only to run the test suite.</p>
<p>This is not a problem when the test suite is run in a virtual
environment.  However, for the most precise downstream testing we are
running the test suites against system packages.  This means that
effectively we need to package and install test dependencies as well.
If your test suite works correctly only with old versions of these
packages, we need to provide and maintain these old versions.</p>
<p>Unfortunately, this is not a case of &quot;add once and forget&quot;.  We need
to keep these versions working, patch support for new Python versions
in, patch regressions due to the changes in their dependencies
and so on.  Believe me, it is a lot of effort that doesn't really
benefit users.  So please, keep updating your test suite to work with
the most recent releases of all its dependencies.</p>
</section>
<section id="incompatibilities-caused-by-stray-packages">
<h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">Incompatibilities caused by stray packages</a></h2>
<p>A somewhat related problem (and quite unique to the Python ecosystem
at that) is caused by downstream test environments featuring more
packages than the virtual environments normally used in CI
configurations.  Again, the details vary on per-package basis.</p>
<p>In some cases the test failures are directly caused by the additional
packages affecting the behavior of dependencies indirectly.  This is
particularly a case with pytest plugins and other plugin systems —
to the point that Gentoo disables a few known-bad plugins by default,
and often resorts to disabling plugin autoloading entirely to work
around the problems.</p>
<p>In other cases, the tests are run with the assumption that some package
will not be installed.  For example, starlette depended on httpx,
and httpx has optional support for Brotli that starlette upstream did
not use in their test environment.  However, if Brotli happened to be
installed in the Gentoo test environment, starlette tests failed because
of Brotli being used <a class="footnote-reference brackets" href="#starlette" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p>In the most extreme cases, the test suite would actually expect some
optional dependency not to be installed.  This is particularly the case
with packaging-related tooling that would compare the list of packages
installed in the system, or some packages testing handling of missing
dependencies without actually verifying that they aren't installed.</p>
<p>Please try to make your test suite robust.  Ideally run your own tests
in multiple variants with different sets of dependencies installed
to test that all fallbacks work correctly.  Most importantly, please
be patient with us when we reporting all these weird test failures.</p>
</section>
<section id="use-of-internet-resources">
<h2><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">Use of Internet resources</a></h2>
<p>This is a very wide topic.  A number of test suites use Internet in some
way — from downloading test data, to actually testing the package
against live API and websites.  This causes problems on many fronts.</p>
<p>Sometimes <em>unauthorized</em> automated access to data can range from being
a Terms of Service violation to being simply unethical.  Just imagine
you're paying for a small server, and somebody's test suite keeps
repeatedly adding traffic, inflating your bills or decreasing
availability and performance for your actual users.</p>
<p>For downstreams, Internet uses poses a number of user-facing risks
and issues:</p>
<ul class="simple">
<li><p>The test suite could be run in an environment without or with severely
retricted (firewalled) Internet access.  As a matter of fact, there
actually are Gentoo systems that are permitted only to access a local
distfile mirror that is used to provide package sources.</p></li>
<li><p>The user could be using an Internet connection with a limited data
plan.  The implicit use of Internet from the test suite could actually
cause charges.</p></li>
<li><p>The user could be having an unstable Internet connection (e.g. due to
poor reception), or the service can be having temporary issues.  Even
if your test suite initially detects a working connection and decides
to run tests requiring remote services, the connection may terminate
or be shoddy, and subsequently cause some of the tests to fail.</p></li>
<li><p>Implicitly accessing third party services poses a privacy, and in some
cases even a <em>security risk</em>.  In the extreme case you're exposing
that a certain machine is running the test suite of a certain version
of a certain software.</p></li>
<li><p>Finally, as the services change, the test suite starts failing.
It could cause sudden CI failures for you and the pull requests
submitted to your project, but more importantly, it means that the
tests in previously released versions will now fail permanently.</p></li>
</ul>
<p>Just to bring one late example, pycares and aiodns both started failing
due to DNS records changing  <a class="footnote-reference brackets" href="#pycares" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#aiodns" id="footnote-reference-4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
<p>Please make sure that at least a reasonable subset of your tests can
work fully offline.  If you include online tests in your test suite,
please make them opt-in to ensure that the users' privacy is respected.
There are a number of solutions to turn online tests into offline,
depending on your actual use case.</p>
<p>If your tests need additional data files, please make sure that they can
be redistributed legally and either include them in your package, or
host them yourself and make it possible for redistributors to supply
them externally.  To list two examples, cryptography uses a separate
cryptography-vectors package to supply the test vectors, and pypdf uses
a sample-files repository <a class="footnote-reference brackets" href="#cryptography-vectors" id="footnote-reference-5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>
<a class="footnote-reference brackets" href="#py-pdf-sample-files" id="footnote-reference-6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.</p>
<p>If your tests need to reference a website or an API, ideally mock them.
There are nice packages, such as <a class="reference external" href="https://pypi.org/project/betamax/">betamax</a> and <a class="reference external" href="https://pypi.org/project/vcrpy/">vcrpy</a> that make it
trivial to record interactions with a remote server and reproduce them
locally — i.e. make it possible to run an &quot;online&quot; test suite offline.</p>
<p>If you need to work against a specific kind of server, consider using a
dedicated test server.  There are packages such as
<a class="reference external" href="https://pypi.org/project/pytest-localftpserver/">pytest-localftpserver</a> that make it easy to run a local FTP server and
test your package against it.  However, please <em>do not use Docker for
that</em>.  Docker generally requires root privileges and downloading large
machine images — it makes Internet use even worse.</p>
</section>
<section id="requiring-containers-e-g-docker-for-testing">
<h2><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Requiring containers (e.g. Docker) for testing</a></h2>
<p>A special case of the above are test suites that require access
to a working Docker daemon or a similar container system.  For example,
aiomcache uses Docker to start memcached in a container <a class="footnote-reference brackets" href="#aiomcache" id="footnote-reference-7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.</p>
<p>While using Docker is often convenient, it causes a few important
problems.  Firstly, it requires the test suite to have access
to a Docker daemon which poses an important security risk (test suites
are normally run using a dedicated user in Gentoo).  Secondly,
the daemon needs to download (potentially large) images from
the Internet, effectively implicating all the Internet access problems.</p>
<p>Should you decide to use Docker in your test suite, please make sure
to make it entirely optional.  If your tests require a certain server,
please either include an option to provide the executable locally
or to start it externally and let the user provide connection
parameters.</p>
</section>
<section id="fragile-tests-and-timeouts">
<h2><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">Fragile tests and timeouts</a></h2>
<p>Some tests can be really fragile to the system load.  These tests tend
to pass on CI (but not always!) when the hardware running them is
relatively fast and not heavily loaded.  However, when they are run
on real Gentoo systems that are sometimes heavily loaded with other
builds or test suites, or are running low-end hardware like our Alpha
qr HPPA boxes, they start failing unpredictably.</p>
<p>The simplest example are tests that are running with short timeouts or
narrow timing assumptions.  The extreme example of this are tests that
verify that a particular routine is &quot;fast enough&quot;.  For example, Gentoo
is skipping speed tests in aesara because they can't reliably pass
on busy systems <a class="footnote-reference brackets" href="#aesara" id="footnote-reference-8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>.</p>
<p>In some cases, these limitations may be non-obvious at first.  For
example, priority used to fail due to &quot;unreliable test timings&quot; coming
from hypothesis <a class="footnote-reference brackets" href="#priority" id="footnote-reference-9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a>.</p>
<p>When designing your test suite, please bear in mind that it may be run
on systems that are under heavy load, and possibly much weaker than
an average PC.  Be generous in timeout values, or at least provide
the ability to override (ideally &quot;multiply&quot;) them.  If you really need
to include speed tests, please either make them opt-in or at least make
it easy to opt out of them.</p>
</section>
<section id="unconditional-test-dependencies">
<h2><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">Unconditional test dependencies</a></h2>
<p>Some packages feature a number of optional dependencies.  Unfortunately,
sometimes what is an optional dependency at runtime becomes
an obligatory dependency for the test suite.  While in general we want
to run as many tests as possible, it is not always feasible for us
to maintain a large number of extra test dependencies, in order to run
a minor part of the test suite.</p>
<p>In extreme cases these additional dependencies may even make it
impossible to run the test suite on certain architectures.  For example,
the greenlet package supports only a handful of platforms <a class="footnote-reference brackets" href="#greenlet" id="footnote-reference-10" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a>.
If the test suite requires it, it cannot be run on any other platform.</p>
<p>Ideally, please make non-essential test dependencies optional.  pytest
provides a convenient <a class="reference external" href="https://docs.pytest.org/en/6.2.x/skipping.html#skipping-on-a-missing-import-dependency">pytest.importorskip()</a> function that can be used
to automatically skip tests when an import fails.</p>
<p>If a test dependency is required by an important subset of tests, yet it
is problematic, please at least scoping the imports so that it is
possible to deselect the tests requiring it.  For example, pip scopes
cryptography imports to make the tests requiring them skippable
(if the relevant symbols were imported globally in conftest, the entire
test suite would require that package) <a class="footnote-reference brackets" href="#pip" id="footnote-reference-11" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="package-quality-checks">
<h2><a class="toc-backref" href="#toc-entry-9" role="doc-backlink">Package quality checks</a></h2>
<p>In the opening paragraphs, I have pointed out that one of the goals
of upstream testing is ensuring that the package meets set quality
standards.  However, this is not necessarily a critical goal for
downstream testing.  After all, we aren't modifying the package code
in any way, merely shipping it in its current (or historical) form.</p>
<p>A few examples of what could qualify as quality checks are:</p>
<ul class="simple">
<li><p>code coverage checks (e.g. using <a class="reference external" href="https://pypi.org/project/pytest-cov/">pytest-cov</a>)</p></li>
<li><p>linting (<a class="reference external" href="https://pypi.org/project/black/">black</a>, <a class="reference external" href="https://pypi.org/project/pycodestyle/">pycodestyle</a>, <a class="reference external" href="https://pypi.org/project/pydocstyle/">pydocstyle</a>, <a class="reference external" href="https://pypi.org/project/pyflakes/">pyflakes</a>, <a class="reference external" href="https://pypi.org/project/pylint/">pylint</a>)</p></li>
<li><p>type checking (<a class="reference external" href="https://pypi.org/project/mypy/">mypy</a>)</p></li>
<li><p>benchmarks (<a class="reference external" href="https://pypi.org/project/pytest-benchmark/">pytest-benchmark</a>)</p></li>
<li><p>turning warnings into errors, i.e. <span class="docutils literal"><span class="pre">-Werror</span></span></p></li>
</ul>
<p>Integrating these checks directly into the test suite could cause
surprising problems.  In the best case, they could unnecessarily slow
downstream testing down and introduce unnecessary dependencies.
In the worst case, they could cause the test suite to start failing over
time as the behavior of the used tools (and the quality standards they
adhere to) change.</p>
<p>For example, in the pydantic ebuild Gentoo skips mypy testing because it
has regressed multiple times after upgrading mypy to a newer version
[#PYDANTIC].  While using correct types is important and technically
the check could find valid bugs in code, more often than not it finds
minor issues that do not require patching downstream.</p>
<p>It is only too common for packages in a variety of programming languages
to start failing due to <span class="docutils literal"><span class="pre">-Werror</span></span> or an equivalent option.
In the case of C, it could be due to using a different compiler
or platform than was originally tested.  In the case of Python, these
are often deprecation warnings coming from dependent packages
or the Python interpreter itself.  Again, while some of them point
to valid bugs, most of them do not require immediate patching and only
cause unnecessary build and/or test failures.</p>
<p>A problem specific to pytest plugins is that some of them require
additional command-line options when used in the test suite.
For example, pytest-cov is configured by passing <span class="docutils literal"><span class="pre">--cov*</span></span> options
<a class="footnote-reference brackets" href="#pytest-cov-config" id="footnote-reference-12" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a>.  If these options are forced via <span class="docutils literal">addopts</span>
configuration variable, pytest throws an error if pytest-cov is not
installed (because it doesn't recognize the options).  As a result,
the test suite ends up requiring pytest-cov unconditionally!  That said,
this isn't a very big deal since we can strip these options easily.</p>
<p>If you'd like to run quality checks as part of your process, please
do so by all means.  However, please consider integrating them in such
a way as to make them entirely optional.  They could either be run
outside the test suite entirely, or integrated into it in an opt-in
or opt-out basis.</p>
<p>Rather than putting all options specific to pytest plugins
in <span class="docutils literal">addopts</span> unconditionally, consider either passing them
externally in your CI configuration (e.g. calling <span class="docutils literal">pytest <span class="pre">-Werror</span> <span class="pre">--cov</span> …</span> — i.e. an opt-in solution) or using <a class="reference external" href="https://pypi.org/project/pytest-enabler/">pytest-enabler</a>
to pass the relevant options only if the specified plugin is installed
(an opt-out solution).</p>
</section>
<section id="assuming-werror-catching-warnings-as-exceptions">
<h2><a class="toc-backref" href="#toc-entry-10" role="doc-backlink">Assuming -Werror, catching warnings as exceptions</a></h2>
<p>A surprisingly common side effect of running Python test suites using
<span class="docutils literal"><span class="pre">-Werror</span></span> is catching warnings as exceptions.  To avoid the quality
check problems described in the previous section, Gentoo runs test
suites with <span class="docutils literal"><span class="pre">-Wdefault</span></span> instead.  As a result, the warning is never
turned into an exception, the test does not catch anything and it fails.</p>
<p>When you intend to check whether a warning is issued, use the method
appropriate to catch warnings — e.g. <a class="reference external" href="https://docs.python.org/3.11/library/unittest.html#unittest.TestCase.assertWarns">unittest.TestCase.assertWarns()</a>
or <a class="reference external" href="https://docs.pytest.org/en/7.1.x/how-to/capture-warnings.html#warns">pytest.warns()</a>.  The fix is usually trivial, see e.g. the fix
in pydantic <a class="footnote-reference brackets" href="#pydantic-warn" id="footnote-reference-13" role="doc-noteref"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="precision-problems-and-other-kinds-of-platform-dependency">
<h2><a class="toc-backref" href="#toc-entry-11" role="doc-backlink">Precision problems and other kinds of platform dependency</a></h2>
<p>Floating-point arithmetic is hard.  There are numerous articles covering
its pitfalls, including <a class="reference external" href="https://docs.python.org/3.11/tutorial/floatingpoint.html">Floating Point Arithmetic: Issues
and Limitations</a> in Python documentation (and the links therein).
As a rule of thumb, you shouldn't assume that:</p>
<ol class="arabic simple">
<li><p>any operation will give the &quot;obvious&quot; result (e.g. 0.1 + 0.2 ≠ 0.3),</p></li>
<li><p>two mathematically equivalent operations will give the same result
([0.1 + 0.2] + 0.3 ≠ 0.1 + [0.2 + 0.3]),</p></li>
<li><p>a printed result will yield the same number when typed back.</p></li>
</ol>
<p>Unsurprisingly, occasionally we see a test suite that fails
on a specific machine because the floating-point arithmetic gave
a different result than on the system used to run CI.  This doesn't even
have to be an exotic architecture — only recently I've found out that
test_sum_function in elementpath fails with Python 3.12 on my amd64
system (while it passes upstream) <a class="footnote-reference brackets" href="#elementpath" id="footnote-reference-14" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a>.</p>
<p>Floating-point precision problems aren't the only category of
portability problems test suites face.  Besides architecture, test
suites can fail due to insufficient memory, operating system
differences, underlying filesystem (e.g. jupyter-server-fileid
has some test failures on tmpfs <a class="footnote-reference brackets" href="#jupyter-server-fileid" id="footnote-reference-15" role="doc-noteref"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></a>), missing
hardware devices and so on.</p>
<p>Sometimes these test failures are inevitable.  For example, we are
maintaining a large patch to skip failing tests in psutil because many
of the tests are making assumptions that don't hold on the variety
of Gentoo systems <a class="footnote-reference brackets" href="#psutil" id="footnote-reference-16" role="doc-noteref"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></a>.  Another extreme example is our patch
increasing tolerances in matplotlib test suite that covers both
architecture differences and mismatches due to different dependency
versions <a class="footnote-reference brackets" href="#matplotlib" id="footnote-reference-17" role="doc-noteref"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></a>.</p>
<p>In general, please try to make your tests portable.  If you work with
floating-point numbers, prefer inequality comparisons over equality,
or use approximate equality comparisons
(e.g.  <a class="reference external" href="https://docs.python.org/3.11/library/unittest.html#unittest.TestCase.assertAlmostEqual">unittest.TestCase.assertAlmostEqual()</a>, <a class="reference external" href="https://docs.pytest.org/en/latest/reference/reference.html#pytest.approx">pytest.approx()</a>) ­—
and be prepared that someone might report that the tolerance is too
small for their hardware.</p>
<p>If your test require specific platform features, try to detect whether
they're available and either skip the relevant tests or try to give
an explanatory error.  Prefer mocking system interfaces when feasible.</p>
<p>Be mindful of hardware access.  Your users may run your test suite using
their regular user.  The last thing you want is to scare them with
windows popping up in the middle of the test suite <a class="reference external" href="https://pypi.org/project/xvfbwrapper/">xvfbwrapper</a>
to the rescue!) or playing loud sounds via their speakers.</p>
</section>
<section id="missing-test-files-using-git-repository">
<h2><a class="toc-backref" href="#toc-entry-12" role="doc-backlink">Missing test files, using git repository</a></h2>
<p>Many packages do not include the complete set of files needed to run
tests in their source distributions (archives uploaded to PyPI).
In some cases this is intentional, in other cases it is accidental —
often going unnoticed simply because both the CI and developers run
tests against a git checkout.</p>
<p>While technically downstreams can often use an autogenerated git archive
(when the source hosting used provides such a feature), official
distributions are preferable since the former tarballs are not
guaranteed to be stable.  Furthermore, in case of some packages
the official source distributions include additional generated files.
For example, jupyter-server uses node.js scripts to build CSS files
[#JUPYTER-SERVER].  The PyPI sdist includes these files, and makes it
possible for Gentoo to avoid having to make the npm horror work somehow.</p>
<p>A special case are test suites that actually require a git checkout
to work.  Probably the most extreme case is GitPython — the package uses
its own repository as a test fixture, and therefore Gentoo needs
to redistribute GitPython and its submodules as git bundles
<a class="footnote-reference brackets" href="#gitpython" id="footnote-reference-18" role="doc-noteref"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></a>.</p>
<p>Ideally, please include all the test files in source distributions.
This makes it possible for downstream distributors and users to run
tests against the exact same sources they are using to install the
package.  It can also be a good idea to build a sdist archive, unpack it
and run the tests inside the unpacked contents as part of CI.</p>
</section>
<section id="home-directory-use-config-leakage">
<h2><a class="toc-backref" href="#toc-entry-13" role="doc-backlink">Home directory use, config leakage</a></h2>
<p>Another case worth mentioning are test suites that (often directly,
e.g.  via spawned tools) write into the user's home directory.  This is
technically not a problem for distribution testing, as we
unconditionally provide a temporary directory as <span class="docutils literal">HOME</span> but it
affects starting the tests as a regular user.</p>
<p>The results can vary from package to package.  They can range from
packages leaving their own configuration files when they weren't
actually used by the user to very large caches (pre-commit can clone a
dozen large repositories and leave them in your <span class="docutils literal"><span class="pre">~/.cache</span></span> forever!).
They can also be as surprising as e.g. the test suite appending commands
to your shell history.</p>
<p>A somewhat similar problem are test suites being affected by different
aspects of system configuration.  These could be configuration files
from the home directory of the user, system configuration files,
environment variables or even the kernel configuration.  To list just
a few examples: nox's test suite fails if NO_COLOR is set in the test
environment <a class="footnote-reference brackets" href="#nox" id="footnote-reference-19" role="doc-noteref"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></a>.  Some packages started failing due to readline
introducing the &quot;bracketed paste&quot; feature, and therefore we are
disabling bracketed-paste explicitly in ebuilds <a class="footnote-reference brackets" href="#pexpect" id="footnote-reference-20" role="doc-noteref"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></a>.  It isn't
uncommon for packages to fail due to the system using a different locale
or timezone than the CI environment.</p>
<p>Unfortunately, there is no trivial solution to these problems.  While
it may be tempting to try to isolate the test run as much as possible
(e.g.  by stripping most of the environment variables), removing too
much can also cause issues and surprising behavior.  Just to list one
example not strictly related to Python, stripping too much could remove
ccache or distcc-related control variables.</p>
<p>If your test suite may write into the home directory, it is generally
a good idea to override <span class="docutils literal">HOME</span> with a temporary directory instead.
Many tools have command-line switches and environment variables
to disable or override system configuration.  Locale and timezone
settings can also be effected via environment variables (e.g. setting
<span class="docutils literal">TZ=UTC</span>).  Known-bad environment variables can be stripped from
the test environment but please make sure to scope the stripping right.
For example, <span class="docutils literal">NO_COLOR</span> should still be respected by the test runner
itself.</p>
</section>
<section id="requiring-specific-locales">
<h2><a class="toc-backref" href="#toc-entry-14" role="doc-backlink">Requiring specific locales</a></h2>
<p>A very special case of test problems are locale problems.  Many projects
are actually become aware of them, one way or another.  Unfortunately,
they are often solved via requiring a specific locale, usually
<span class="docutils literal"><span class="pre">en_US.UTF-8</span></span> which is not a good solution either.  Some projects also
test with a variety of locale, e.g. agate uses German and French locales
for testing <a class="footnote-reference brackets" href="#agate" id="footnote-reference-21" role="doc-noteref"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></a>.</p>
<p>Gentoo is probably quite special here as unlike many other Linux
distributions, we do not default to building all locales or even
a &quot;common subset&quot; of them.  It is perfectly valid for a Gentoo system
to have only a &quot;C&quot; locale, and possibly a single very specific locale
(e.g.  <span class="docutils literal"><span class="pre">pl_PL.UTF-8</span></span>).  As a result, tests assuming or explicitly
using <span class="docutils literal"><span class="pre">en_US.UTF-8</span></span> could fail.</p>
<p>A curious case worth mentioning is that BSD libc is less lenient
on locale strings than glibc is.  natsort project used to assume that
FreeBSD locale support is broken while they were incorrectly passing
<span class="docutils literal">en_US.UTF8</span> as locale instead of <span class="docutils literal"><span class="pre">en_US.UTF-8</span></span> <a class="footnote-reference brackets" href="#natsort" id="footnote-reference-22" role="doc-noteref"><span class="fn-bracket">[</span>24<span class="fn-bracket">]</span></a>.</p>
<p>Ideally, make your test suite locale-independent.  If you need to rely
on locale-specific behavior, ideally use the <span class="docutils literal"><span class="pre">C.UTF-8</span></span> locale.  If you
need to support legacy systems that do not feature it, you can either
use the &quot;C&quot; locale, try to find a supported UTF-8 locale, or combine
both (e.g. &quot;C&quot; for reliable <span class="docutils literal">LC_COLLATE</span>, a UTF-8 locale for
<span class="docutils literal">LC_CTYPE</span>).  If you need to test behavior on very specific locales,
please assume that they may not exist on a specific system and skip
the relevant tests if they are missing.</p>
</section>
<section id="fuzzing-as-a-part-of-the-test-suite">
<h2><a class="toc-backref" href="#toc-entry-15" role="doc-backlink">Fuzzing as a part of the test suite</a></h2>
<p>Fuzz testing means testing the package's behavior against randomized
input.  Fuzzing can sometimes find non-obvious bugs.  However, it is
equally likely to be time-consuming and not produce anything new.
It also makes the test suite somewhat unpredictable, potentially making
it fail on one run and pass on another.</p>
<p>Gentoo doesn't follow a single rule with regards to fuzzer-based tests.
In general, if they are part of the normal test run, we leave them be.
However, if they are time consuming or otherwise problematic,
and the relevant functionality is covered by other tests, we may
deselect them.</p>
<p>Please include static tests for at least the few baseline inputs.
If you're including fuzzing as a part of the default test run, please
bear in mind not to make them too time consuming and make it easy
to deselect them.  If they require additional dependencies (such as
<a class="reference external" href="https://pypi.org/project/hypothesis/">hypothesis</a>), please confine them to a separate file to make it possible
to avoid the dependency when they are being skipped.</p>
</section>
<section id="installing-tests-and-test-related-artifacts">
<h2><a class="toc-backref" href="#toc-entry-16" role="doc-backlink">Installing tests and test-related artifacts</a></h2>
<p>There is no single agreement on whether tests should be installed along
with the package or not.  Installing them enables the user to run
the test suite afterwards, especially if the package manager used didn't
support running tests.  The usual counterargument is that they take up
space.</p>
<p>Gentoo normally respects upstream decision in this regard.  After all,
we support running the test suite while the package is being built,
so post-install testing is not critical to us.</p>
<p>However, we do intervene if a top-level &quot;test&quot; or &quot;tests&quot; package is
installed.  This violates namespacing and is bound to cause collisions
when two packages attempt to install the same file.  It is usually a bug
stemming from using setuptools' find_packages() function without
exclusion rules, or using poetry's include key incorrectly (while
I don't have an example regarding tests here, installing stray files
via include key is not uncommon) <a class="footnote-reference brackets" href="#jupyter-packaging" id="footnote-reference-23" role="doc-noteref"><span class="fn-bracket">[</span>25<span class="fn-bracket">]</span></a>
<a class="footnote-reference brackets" href="#pyratelimiter" id="footnote-reference-24" role="doc-noteref"><span class="fn-bracket">[</span>26<span class="fn-bracket">]</span></a>.</p>
<p>A crossover case between installing the test suite and assuming
a disposable source tree is when running the test suite (or merely
enabling it) causes additional files to be installed.  These could
be cache files, test outputs, helper programs.  For example,
scikit-build leaves test packages installed in site-packages
<a class="footnote-reference brackets" href="#scikit-build" id="footnote-reference-25" role="doc-noteref"><span class="fn-bracket">[</span>27<span class="fn-bracket">]</span></a>.</p>
<p>Should you decide to install tests along with your package, please make
sure to put them in the correct namespace, e.g. inside your main
package.  Make sure that all files needed for them to pass are installed
as well, and that the test suite can find them.  Finally, make sure that
running it doesn't attempt to write into the installed package and
doesn't result in any leftover files.</p>
</section>
<section id="summary">
<h2><a class="toc-backref" href="#toc-entry-17" role="doc-backlink">Summary</a></h2>
<p>In this article, I have listed a fair number of problems and potential
pitfalls regarding test suites.  Nevertheless, most of it could be
summarized in a few sentences.</p>
<p>Please consider your test suite not only as a tool for the project
developers to test their work but also as a versatile tool for your
users to use in order to ensure that the package is working correctly
on as many systems as possible.  It is simply technically not possible
to cover all possible scenarios with a continuous integration system,
and users can provide valuable results from their test runs.</p>
<p>Good support for downstream testing primarily falls into the topic
of portability.  Make as few assumptions as possible, consider
the possible limitations and provide means to customization.  Most
importantly, be friendly and helpful when receiving bug reports.  We all
share the common goal of delivering software that works as well
as possible!</p>
</section>
<section id="references">
<h2><a class="toc-backref" href="#toc-entry-18" role="doc-backlink">References</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="mkdocstrings" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>mkdocstrings:
tests/test_handlers.py::test_extended_templates attempts to write
into installed packages
(<a class="reference external" href="https://github.com/mkdocstrings/mkdocstrings/issues/574">https://github.com/mkdocstrings/mkdocstrings/issues/574</a>)</p>
</aside>
<aside class="footnote brackets" id="starlette" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p>starlette:
test_gzip_ignored_for_responses_with_encoding_set fails if brotlicffi
is installed
(<a class="reference external" href="https://github.com/encode/starlette/issues/1957">https://github.com/encode/starlette/issues/1957</a>)</p>
</aside>
<aside class="footnote brackets" id="pycares" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
<p>test_query_class_chaos started failing
(<a class="reference external" href="https://github.com/saghul/pycares/issues/187">https://github.com/saghul/pycares/issues/187</a>)</p>
</aside>
<aside class="footnote brackets" id="aiodns" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-4">4</a><span class="fn-bracket">]</span></span>
<p>test_query_bad_chars started failing
(<a class="reference external" href="https://github.com/saghul/aiodns/issues/107">https://github.com/saghul/aiodns/issues/107</a>)</p>
</aside>
<aside class="footnote brackets" id="cryptography-vectors" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-5">5</a><span class="fn-bracket">]</span></span>
<p>cryptography-vectors: Test vectors
for the cryptography package.
(<a class="reference external" href="https://pypi.org/project/cryptography-vectors/">https://pypi.org/project/cryptography-vectors/</a>)</p>
</aside>
<aside class="footnote brackets" id="py-pdf-sample-files" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-6">6</a><span class="fn-bracket">]</span></span>
<p>sample-files: Files which can be used to test
PDF readers
(<a class="reference external" href="https://github.com/py-pdf/sample-files/">https://github.com/py-pdf/sample-files/</a>)</p>
</aside>
<aside class="footnote brackets" id="aiomcache" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-7">7</a><span class="fn-bracket">]</span></span>
<p>aiomcache; pytest configuration containing fixtures
spawning memcached instance via Docker
(<a class="reference external" href="https://github.com/aio-libs/aiomcache/blob/cea229ceb197a031bc85b3643bfe79df87626027/tests/conftest.py">https://github.com/aio-libs/aiomcache/blob/cea229ceb197a031bc85b3643bfe79df87626027/tests/conftest.py</a>)</p>
</aside>
<aside class="footnote brackets" id="aesara" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-8">8</a><span class="fn-bracket">]</span></span>
<p>aesara-2.9.0.ebuild: code skipping unreliable speed tests
(<a class="reference external" href="https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/aesara/aesara-2.9.0.ebuild?id=6df28d1b9ede2b415db5d80f323feb429bfb0779#n53">https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/aesara/aesara-2.9.0.ebuild?id=6df28d1b9ede2b415db5d80f323feb429bfb0779#n53</a>)</p>
</aside>
<aside class="footnote brackets" id="priority" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-9">9</a><span class="fn-bracket">]</span></span>
<p>priority: Tests failure test_period_of_repetition
with hypothesis-4.23.4 and pytest-4.4.1
(<a class="reference external" href="https://github.com/python-hyper/priority/issues/136">https://github.com/python-hyper/priority/issues/136</a>)</p>
</aside>
<aside class="footnote brackets" id="greenlet" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-10">10</a><span class="fn-bracket">]</span></span>
<p>greenlet: platform directory containing support code
for all platforms supported by the package
(<a class="reference external" href="https://github.com/python-greenlet/greenlet/tree/616df6049cca1d94f783447ad164e331b3044ead/src/greenlet/platform">https://github.com/python-greenlet/greenlet/tree/616df6049cca1d94f783447ad164e331b3044ead/src/greenlet/platform</a>)</p>
</aside>
<aside class="footnote brackets" id="pip" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-11">11</a><span class="fn-bracket">]</span></span>
<p>pip: localized imports in a fixture to avoid unconditionally
depending on the packages providing them
(<a class="reference external" href="https://github.com/pypa/pip/blob/78ab4cf071fcbda8af83d6b03be57c27a7008da7/tests/conftest.py#L670-L673">https://github.com/pypa/pip/blob/78ab4cf071fcbda8af83d6b03be57c27a7008da7/tests/conftest.py#L670-L673</a>)</p>
</aside>
<aside class="footnote brackets" id="pydantic" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>pydantic-1.10.9.ebuild: code skipping mypy tests
(<a class="reference external" href="https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/pydantic/pydantic-1.10.9.ebuild?id=bfa3a01822e04f236a845b33131a2e69eaf5bd7d#n67">https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/pydantic/pydantic-1.10.9.ebuild?id=bfa3a01822e04f236a845b33131a2e69eaf5bd7d#n67</a>)</p>
</aside>
<aside class="footnote brackets" id="pytest-cov-config" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-12">13</a><span class="fn-bracket">]</span></span>
<p>pytest-cov: Configuration
(<a class="reference external" href="https://pytest-cov.readthedocs.io/en/latest/config.html">https://pytest-cov.readthedocs.io/en/latest/config.html</a>)</p>
</aside>
<aside class="footnote brackets" id="pydantic-warn" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-13">14</a><span class="fn-bracket">]</span></span>
<p>pydantic: Fix test_extra_used_as_enum
to use pytest.warns()
(<a class="reference external" href="https://github.com/pydantic/pydantic/commit/1c8b00be39317cb61b13caae4e45e29671f681b1">https://github.com/pydantic/pydantic/commit/1c8b00be39317cb61b13caae4e45e29671f681b1</a>)</p>
</aside>
<aside class="footnote brackets" id="elementpath" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-14">15</a><span class="fn-bracket">]</span></span>
<p>elementpath:
tests/test_xpath1_parser.py::LxmlXPath1ParserTest::test_sum_function
fails on some systems
(https://github.com/sissaschool/elementpath/issues/66)</p>
</aside>
<aside class="footnote brackets" id="jupyter-server-fileid" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-15">16</a><span class="fn-bracket">]</span></span>
<p>jupyter_server_fileid: tmpfs support
(<a class="reference external" href="https://github.com/jupyter-server/jupyter_server_fileid/issues/58">https://github.com/jupyter-server/jupyter_server_fileid/issues/58</a>)</p>
</aside>
<aside class="footnote brackets" id="psutil" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-16">17</a><span class="fn-bracket">]</span></span>
<p>psutil-5.9.5.ebuild: reference to a patch skipping
unreliable tests
(<a class="reference external" href="https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/psutil/psutil-5.9.5.ebuild?id=053cdc93fd51768474df315eb75359a87366da7a#n18">https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/psutil/psutil-5.9.5.ebuild?id=053cdc93fd51768474df315eb75359a87366da7a#n18</a>)</p>
</aside>
<aside class="footnote brackets" id="matplotlib" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-17">18</a><span class="fn-bracket">]</span></span>
<p>matplotlib-3.7.1-test.patch: a patch increasing test
tolerance
(<a class="reference external" href="https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/matplotlib/files/matplotlib-3.7.1-test.patch?id=8e126e294a801a5f2995a832b1807fc17759ab83">https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/matplotlib/files/matplotlib-3.7.1-test.patch?id=8e126e294a801a5f2995a832b1807fc17759ab83</a>)</p>
</aside>
<aside class="footnote brackets" id="jupyter-server" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>jupyter-server: build configuration that enables
using npm-based builder
(<a class="reference external" href="https://github.com/jupyter-server/jupyter_server/blob/main/pyproject.toml#L144">https://github.com/jupyter-server/jupyter_server/blob/main/pyproject.toml#L144</a>)</p>
</aside>
<aside class="footnote brackets" id="gitpython" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-18">20</a><span class="fn-bracket">]</span></span>
<p>GitPython-3.1.31.ebuild: ebuild using git bundles
to appease the test suite
(<a class="reference external" href="https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/GitPython/GitPython-3.1.31.ebuild?id=bbc5f93ea0c2be8e1d4eda1fe173851bbbde660c">https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/GitPython/GitPython-3.1.31.ebuild?id=bbc5f93ea0c2be8e1d4eda1fe173851bbbde660c</a>)</p>
</aside>
<aside class="footnote brackets" id="nox" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-19">21</a><span class="fn-bracket">]</span></span>
<p>nox: Tests fail when NO_COLOR=1 is set in the environment
(<a class="reference external" href="https://github.com/wntrblm/nox/issues/708">https://github.com/wntrblm/nox/issues/708</a>)</p>
</aside>
<aside class="footnote brackets" id="pexpect" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-20">22</a><span class="fn-bracket">]</span></span>
<p>pexpect-4.8.0_p20230402.ebuild: workaround to disable
bracketed-paste in readline
(<a class="reference external" href="https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/pexpect/pexpect-4.8.0_p20230402.ebuild?id=b34695daa2abbf05f45ae45115047c0baf2f50c8#n38">https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-python/pexpect/pexpect-4.8.0_p20230402.ebuild?id=b34695daa2abbf05f45ae45115047c0baf2f50c8#n38</a>)</p>
</aside>
<aside class="footnote brackets" id="agate" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-21">23</a><span class="fn-bracket">]</span></span>
<p>agate: tests requiring de_DE.UTF-8 and fr_FR locales
(<a class="reference external" href="https://github.com/wireservice/agate/blob/a5dc7bbaa0292c1cb8741b559d5dab618f5bd2f0/tests/test_data_types.py#L255-L281">https://github.com/wireservice/agate/blob/a5dc7bbaa0292c1cb8741b559d5dab618f5bd2f0/tests/test_data_types.py#L255-L281</a>)</p>
</aside>
<aside class="footnote brackets" id="natsort" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-22">24</a><span class="fn-bracket">]</span></span>
<p>natsort: discussion regarding supposed locale.strxfrm()
bug on FreeBSD
(<a class="reference external" href="https://github.com/SethMMorton/natsort/commit/def59286fc678e366f13c1184fa3548bf4680144#r102852388">https://github.com/SethMMorton/natsort/commit/def59286fc678e366f13c1184fa3548bf4680144#r102852388</a>)</p>
</aside>
<aside class="footnote brackets" id="jupyter-packaging" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-23">25</a><span class="fn-bracket">]</span></span>
<p>jupyter-packaging: do not install tests
as a top-level package
(<a class="reference external" href="https://github.com/jupyter/jupyter-packaging/pull/135">https://github.com/jupyter/jupyter-packaging/pull/135</a>)</p>
</aside>
<aside class="footnote brackets" id="pyratelimiter" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-24">26</a><span class="fn-bracket">]</span></span>
<p>PyrateLimiter: Fix LICENSE file not to be installed
into site-packages
(<a class="reference external" href="https://github.com/vutran1710/PyrateLimiter/pull/97">https://github.com/vutran1710/PyrateLimiter/pull/97</a>)</p>
</aside>
<aside class="footnote brackets" id="scikit-build" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-25">27</a><span class="fn-bracket">]</span></span>
<p>scikit-build: Tests try to install to system
directory
(<a class="reference external" href="https://github.com/scikit-build/scikit-build/issues/469">https://github.com/scikit-build/scikit-build/issues/469</a>)</p>
</aside>
</aside>
</section>
</main>
</body>
</html>
