<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<meta name="generator" content="Docutils 0.21.2: https://docutils.sourceforge.io/" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Michał Górny" />
<meta name="dcterms.date" content="2018-10-25" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by/3.0/" />
<title>New Gentoo copyright policy explained (draft)</title>
<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
<style type="text/css">

/* Minimal style sheet for the HTML output of Docutils.                    */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: minimal.css 9545 2024-02-17 10:37:56Z milde $                                                               */
/* :Copyright: © 2015, 2021 Günter Milde.                                  */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */

/* This CSS3 stylesheet defines rules for Docutils elements without        */
/* HTML equivalent. It is required to make the document semantics visible. */
/*                                                                         */
/* .. _validates: http://jigsaw.w3.org/css-validator/validator$link        */

/* titles */
p.topic-title,
p.admonition-title,
p.system-message-title {
  font-weight: bold;
}
p.sidebar-title,
p.rubric {
  font-weight: bold;
  font-size: larger;
}
p.rubric {
  color: maroon;
}
p.subtitle,
p.section-subtitle,
p.sidebar-subtitle {
  font-weight: bold;
  margin-top: -0.5em;
}
h1 + p.subtitle {
  font-size: 1.6em;
}
a.toc-backref {
  color: inherit;
  text-decoration: none;
}

/* Warnings, Errors */
.system-messages h2,
.system-message-title,
pre.problematic,
span.problematic {
  color: red;
}

/* Inline Literals */
.docutils.literal {
  font-family: monospace;
  white-space: pre-wrap;
}
/* do not wrap at hyphens and similar: */
.literal > span.pre { white-space: nowrap; }

/* keep line-breaks (\n) visible */
.pre-wrap { white-space: pre-wrap; }

/* Lists */

/* compact and simple lists: no margin between items */
.simple  li, .simple  ul, .simple  ol,
.compact li, .compact ul, .compact ol,
.simple  > li p, dl.simple  > dd,
.compact > li p, dl.compact > dd {
  margin-top: 0;
  margin-bottom: 0;
}
/* Nested Paragraphs */
p:first-child { margin-top: 0; }
p:last-child { margin-bottom: 0; }
details > p:last-child { margin-bottom: 1em; }

/* Table of Contents */
.contents ul.auto-toc { /* section numbers present */
  list-style-type: none;
}

/* Enumerated Lists */
ol.arabic     { list-style: decimal }
ol.loweralpha { list-style: lower-alpha }
ol.upperalpha { list-style: upper-alpha }
ol.lowerroman { list-style: lower-roman }
ol.upperroman { list-style: upper-roman }

/* Definition Lists and Derivatives */
dt .classifier { font-style: italic }
dt .classifier:before {
  font-style: normal;
  margin: 0.5em;
  content: ":";
}
/* Field Lists and similar */
/* bold field name, content starts on the same line */
dl.field-list,
dl.option-list,
dl.docinfo {
  display: flow-root;
}
dl.field-list > dt,
dl.option-list > dt,
dl.docinfo > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.25em;
}
/* Offset for field content (corresponds to the --field-name-limit option) */
dl.field-list > dd,
dl.option-list > dd,
dl.docinfo > dd {
  margin-left:  9em; /* ca. 14 chars in the test examples, fit all Docinfo fields */
}
/* start nested lists on new line */
dd > dl:first-child,
dd > ul:first-child,
dd > ol:first-child {
  clear: left;
}
/* start field-body on a new line after long field names */
dl.field-list > dd > *:first-child,
dl.option-list > dd > *:first-child
{
  display: inline-block;
  width: 100%;
  margin: 0;
}

/* Bibliographic Fields (docinfo) */
dl.docinfo pre.address {
  font: inherit;
  margin: 0.5em 0;
}
dl.docinfo > dd.authors > p { margin: 0; }

/* Option Lists */
dl.option-list > dt { font-weight: normal; }
span.option { white-space: nowrap; }

/* Footnotes and Citations  */

.footnote, .citation { margin: 1em 0; } /* default paragraph skip (Firefox) */
/* hanging indent */
.citation { padding-left: 2em; }
.footnote { padding-left: 1.7em; }
.footnote.superscript { padding-left: 1.0em; }
.citation > .label { margin-left: -2em; }
.footnote > .label { margin-left: -1.7em; }
.footnote.superscript > .label { margin-left: -1.0em; }

.footnote > .label + *,
.citation > .label + * {
  display: inline-block;
  margin-top: 0;
  vertical-align: top;
}
.footnote > .backrefs + *,
.citation > .backrefs + * {
  margin-top: 0;
}
.footnote > .label + p, .footnote > .backrefs + p,
.citation > .label + p, .citation > .backrefs + p {
  display: inline;
  vertical-align: inherit;
}

.backrefs { user-select: none; }
.backrefs > a { font-style: italic; }

/* superscript footnotes */
a[role="doc-noteref"].superscript,
.footnote.superscript > .label,
.footnote.superscript > .backrefs {
  vertical-align: super;
  font-size: smaller;
  line-height: 1;
}
a[role="doc-noteref"].superscript > .fn-bracket,
.footnote.superscript > .label > .fn-bracket {
  /* hide brackets in display but leave for copy/paste */
  display: inline-block;
  width: 0;
  overflow: hidden;
}
[role="doc-noteref"].superscript + [role="doc-noteref"].superscript {
  padding-left: 0.15em; /* separate consecutive footnote references */
  /* TODO: unfortunately, "+" also selects with text between the references. */
}

/* Alignment */
.align-left   {
  text-align: left;
  margin-right: auto;
}
.align-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.align-right  {
  text-align: right;
  margin-left: auto;
}
.align-top    { vertical-align: top; }
.align-middle { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }

/* reset inner alignment in figures and tables */
figure.align-left, figure.align-right,
table.align-left, table.align-center, table.align-right {
  text-align: inherit;
}

/* Text Blocks */
.topic { margin: 1em 2em; }
.sidebar,
.admonition,
.system-message {
  margin: 1em 2em;
  border: thin solid;
  padding: 0.5em 1em;
}
div.line-block { display: block; }
div.line-block div.line-block, pre { margin-left: 2em; }

/* Code line numbers: dropped when copying text from the page */
pre.code .ln { display: none; }
pre.code code:before {
  content: attr(data-lineno); /* …, none) fallback not supported by any browser */
  color: gray;
}

/* Tables */
table {
  border-collapse: collapse;
}
td, th {
  border: thin solid silver;
  padding: 0 1ex;
}
.borderless td, .borderless th {
  border: 0;
  padding: 0;
  padding-right: 0.5em /* separate table cells */
}

table > caption, figcaption {
  text-align: left;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}
table.captionbelow {
  caption-side: bottom;
}

/* MathML (see "math.css" for --math-output=HTML) */
math .boldsymbol { font-weight: bold; }
math.boxed, math .boxed {padding: 0.25em; border: thin solid; }
/* style table similar to AMS "align" or "aligned" environment: */
mtable.cases > mtr > mtd { text-align: left; }
mtable.ams-align > mtr > mtd { padding-left: 0; padding-right: 0; }
mtable.ams-align > mtr > mtd:nth-child(2n) { text-align: left; }
mtable.ams-align > mtr > mtd:nth-child(2n+1) { text-align: right; }
mtable.ams-align > mtr > mtd:nth-child(2n+3) { padding-left: 2em; }
.mathscr mi, mi.mathscr {
  font-family: STIX, XITSMathJax_Script, rsfs10,
               "Asana Math", Garamond, cursive;
}

/* Document Header and Footer */
header { border-bottom: 1px solid black; }
footer { border-top: 1px solid black; }

/* Images are block-level by default in Docutils */
/* New HTML5 block elements: set display for older browsers */
img, svg, header, footer, main, aside, nav, section, figure, video, details {
  display: block;
}
svg { width: auto; height: auto; }  /* enable scaling of SVG images */
/* inline images */
p img, p svg, p video { display: inline; }

</style>
<style type="text/css">

/* CSS31_ style sheet for the output of Docutils HTML writers.             */
/* Rules for easy reading and pre-defined style variants.                  */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: plain.css 9615 2024-04-06 13:28:15Z milde $                                                               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */
/* .. _CSS3: https://www.w3.org/Style/CSS/                                 */


/* Document Structure */
/* ****************** */

/* "page layout" */
body {
  margin: 0;
  background-color: #dbdbdb;
  --field-indent: 9em; /* default indent of fields in field lists */
}
main, footer, header {
  line-height:1.6;
  /* avoid long lines --> better reading */
  /* optimum is 45…75 characters/line <http://webtypography.net/2.1.2> */
  /* OTOH: lines should not be too short because of missing hyphenation, */
  max-width: 50rem;
  padding: 1px 2%; /* 1px on top avoids grey bar above title (mozilla) */
  margin: auto;
}
main {
  counter-reset: table figure;
  background-color: white;
}
footer, header {
  font-size: smaller;
  padding: 0.5em 2%;
  border: none;
}

/* Table of Contents */
ul.auto-toc > li > p {
  padding-left: 1em;
  text-indent: -1em;
}
nav.contents ul {
  padding-left: 1em;
}
main > nav.contents ul ul ul ul:not(.auto-toc) {
  list-style-type: '\2B29\ ';
}
main > nav.contents ul ul ul ul ul:not(.auto-toc) {
  list-style-type: '\2B1D\ ';
}

/* Transitions */
hr.docutils {
  width: 80%;
  margin-top: 1em;
  margin-bottom: 1em;
  clear: both;
}

/* Paragraphs */

/* vertical space (parskip) */
p, ol, ul, dl, li,
.footnote, .citation,
div > math,
table {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h1, h2, h3, h4, h5, h6,
dd, details > p:last-child {
  margin-bottom: 0.5em;
}

/* Lists */
/* ===== */

/* Definition Lists */
/* Indent lists nested in definition lists */
dd > ul:only-child, dd > ol:only-child { padding-left: 1em; }

/* Description Lists */
/* styled like in most dictionaries, encyclopedias etc. */
dl.description {
  display: flow-root;
}
dl.description > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.3em;
}
dl.description > dd:after {
  display: table;
  content: "";
  clear: left; /* clearfix for empty descriptions */
}

/* Field Lists */

dl.field-list > dd,
dl.docinfo > dd {
  margin-left: var(--field-indent); /* adapted in media queries or HTML */
}

/* example for custom field-name width */
dl.field-list.narrow > dd {
  --field-indent: 5em;
}
/* run-in: start field-body on same line after long field names */
dl.field-list.run-in > dd p {
  display: block;
}

/* Bibliographic Fields */

/* generally, bibliographic fields use dl.docinfo */
/* but dedication and abstract are placed into divs */
div.abstract p.topic-title {
  text-align: center;
}
div.dedication {
  margin: 2em 5em;
  text-align: center;
  font-style: italic;
}
div.dedication p.topic-title {
  font-style: normal;
}

/* disclosures */
details { padding-left: 1em; }
summary { margin-left: -1em; }

/* Text Blocks */
/* =========== */

/* Literal Blocks */
pre.literal-block, pre.doctest-block,
pre.math, pre.code {
  font-family: monospace;
}

/* Block Quotes and Topics */
bockquote { margin: 1em 2em; }
blockquote p.attribution,
.topic p.attribution {
  text-align: right;
  margin-left: 20%;
}

/* Tables */
/* ====== */

/* th { vertical-align: bottom; } */

table tr { text-align: left; }

/* "booktabs" style (no vertical lines) */
table.booktabs {
  border: 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.booktabs * {
  border: 0;
}
table.booktabs th {
  border-bottom: thin solid;
}

/* numbered tables (counter defined in div.document) */
table.numbered > caption:before {
  counter-increment: table;
  content: "Table " counter(table) ": ";
  font-weight: bold;
}

/* Explicit Markup Blocks */
/* ====================== */

/* Footnotes and Citations */
/* ----------------------- */

/* line on the left */
.footnote-list {
  border-left: solid thin;
  padding-left: 0.25em;
}

/* Directives */
/* ---------- */

/* Body Elements */
/* ~~~~~~~~~~~~~ */

/* Images and Figures */

/* let content flow to the side of aligned images and figures */
figure.align-left,
img.align-left,
svg.align-left,
video.align-left,
div.align-left,
object.align-left {
  clear: left;
  float: left;
  margin-right: 1em;
}
figure.align-right,
img.align-right,
svg.align-right,
video.align-right,
div.align-right,
object.align-right {
  clear: right;
  float: right;
  margin-left: 1em;
}
/* Stop floating sidebars, images and figures */
h1, h2, h3, h4, footer, header { clear: both; }

/* Numbered figures */
figure.numbered > figcaption > p:before {
  counter-increment: figure;
  content: "Figure " counter(figure) ": ";
  font-weight: bold;
}

/* Admonitions and System Messages */
.caution p.admonition-title,
.attention p.admonition-title,
.danger p.admonition-title,
.error p.admonition-title,
.warning p.admonition-title,
div.error {
  color: red;
}

/* Sidebar */
/* Move right. In a layout with fixed margins, */
/* it can be moved into the margin.            */
aside.sidebar {
  width: 30%;
  max-width: 26em;
  float: right;
  clear: right;
  margin-left: 1em;
  margin-right: -1%;
  background-color: #fffffa;
}


/* Code */
pre.code { padding: 0.7ex }
pre.code, code { background-color: #eeeeee }
/* basic highlighting: for a complete scheme, see */
/* https://docutils.sourceforge.io/sandbox/stylesheets/ */
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}


/* Epigraph           */
/* Highlights         */
/* Pull-Quote         */
/* Compound Paragraph */
/* Container          */

/* Inline Markup */
/* ============= */

sup, sub { line-height: 0.8; } /* do not add leading for lines with sup/sub */

/* Inline Literals                                          */
/* possible values: normal, nowrap, pre, pre-wrap, pre-line */
/*   span.docutils.literal { white-space: pre-wrap; }       */

/* Hyperlink References */
a { text-decoration: none; }

/* External Targets       */
/*   span.target.external */
/* Internal Targets       */
/*   span.target.internal */
/* Footnote References    */
/*   a[role="doc-noteref"] */
/* Citation References    */
/*   a.citation-reference */

</style>
</head>
<body class="with-toc">
<main id="new-gentoo-copyright-policy-explained-draft">
<h1 class="title">New Gentoo copyright policy explained (draft)</h1>
<dl class="docinfo simple">
<dt class="author">Author<span class="colon">:</span></dt>
<dd class="author"><p>Michał Górny</p></dd>
<dt class="date">Date<span class="colon">:</span></dt>
<dd class="date">2018-10-25</dd>
<dt class="version">Version<span class="colon">:</span></dt>
<dd class="version">1.2</dd>
<dt class="copyright">Copyright<span class="colon">:</span></dt>
<dd class="copyright"><a class="reference external" href="https://creativecommons.org/licenses/by/3.0/">https://creativecommons.org/licenses/by/3.0/</a></dd>
</dl>
<nav class="contents" id="contents" role="doc-toc">
<p class="topic-title"><a class="reference internal" href="#top">Contents</a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#preamble" id="toc-entry-1">Preamble</a></p></li>
<li><p><a class="reference internal" href="#why-do-we-need-a-new-policy" id="toc-entry-2">Why do we need a new policy?</a></p></li>
<li><p><a class="reference internal" href="#whom-does-the-new-policy-apply-to" id="toc-entry-3">Whom does the new policy apply to?</a></p></li>
<li><p><a class="reference internal" href="#licensing-of-gentoo-projects" id="toc-entry-4">Licensing of Gentoo projects</a></p></li>
<li><p><a class="reference internal" href="#certificate-of-origin-approval" id="toc-entry-5">Certificate of origin approval</a></p></li>
<li><p><a class="reference internal" href="#copyright-ownership" id="toc-entry-6">Copyright ownership</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="toc-entry-7">Changelog</a></p></li>
<li><p><a class="reference internal" href="#references" id="toc-entry-8">References</a></p></li>
</ul>
</nav>
<section id="preamble">
<h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Preamble</a></h2>
<p>On 2018-09-15 meeting, the Trustees have given the final stamp
of approval to the new Gentoo copyright policy outlined in GLEP 76
<a class="brackets" href="#glep76" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.  This policy is the result of work that has been slowly
progressing since 2005, and that has taken considerable speed by the end
of 2017.  It is a major step forward from the status quo that has been
used since the forming of Gentoo Foundation, and that mostly has been
inherited from earlier Gentoo Technologies.</p>
<p>The policy aims to cover all copyright-related aspects, bringing Gentoo
in line with the practices used in many other large open source
projects.  Most notably, it introduces a concept of Gentoo Certificate
of Origin that requires all contributors to confirm that they are
entitled to submit their contributions to Gentoo, and corrects
the copyright attribution policy to be viable under more jurisdictions.</p>
<p>This article aims to shortly reiterate over the most important points
in the new copyright policy, and provide a detailed guide on following
it in Q&amp;A form.</p>
</section>
<section id="why-do-we-need-a-new-policy">
<h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Why do we need a new policy?</a></h2>
<p>Gentoo never really had much of a copyright policy.  According to Daniel
Robbins:</p>
<blockquote>
<p>What we are doing now began way back when we figured out that slapping
a &quot;Copyright 2000 Gentoo Technologies, Inc.&quot; allowed us to comply with
the GPL and get back to coding.  [...]  <a class="brackets" href="#robbins-20030821" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
</blockquote>
<p>The flaws of this concept were already noticed in late 2003.  Having
a potential copyright pursuit in view, Gentoo Technologies created
a formal copyright policy and started collecting signed copyright
assignment forms.  However, the effort did not breed much success and it
was abandoned half a year later by the newly-appointed Trustees
of Gentoo Foundation.</p>
<p>At the same time, discussion about the flaws of copyright efforts so far
as well as the first debate on forming a new copyright policy started.
This debate has been restarted multiple times over the years with little
progress.  Nevertheless, a number of arguments kept reoccurring.
To list only a few major issues:</p>
<ol class="arabic simple">
<li><p>Assigning copyright to Gentoo Foundation needs to be accompanied
by a signed copyright form.  Without a document confirming it,
the Foundation's copyright claim is weak.</p></li>
<li><p>Laws of multiple countries (e.g. many of the European countries) do
not permit transferring all copyrights.  It is doubtful whether
assignments made by Gentoo developers residing in those countries
are meaningful.</p></li>
<li><p>Not all contributors agree to transferring copyright to Gentoo
Foundation.  Forcing Gentoo Foundation copyright requires Gentoo
to reject some contributions.  In some cases there's a real risk
of contributors violating a copyright of a third party through
replacing copyright header in order to get their contribution
accepted.</p></li>
</ol>
<p>Besides, there was really no single consistent policy.  A few projects
followed the same rules as the Gentoo ebuild repository.  Some others
had their own policies, some did not have any defined policy.</p>
<p>A more complete view of the history of copyright in Gentoo, along with
detailed evidence, can be found in my earlier article ‘A short history
of Gentoo copyright’ <a class="brackets" href="#gentoo-copyright-history" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="whom-does-the-new-policy-apply-to">
<h2><a class="toc-backref" href="#toc-entry-3" role="doc-backlink">Whom does the new policy apply to?</a></h2>
<p>The first important thing about the new policy is that it <em>uniformly
applies to all Gentoo projects</em>.  More specifically, all official Gentoo
projects are required to follow it, as well as all projects hosted
on Gentoo Infrastructure.</p>
<p>Enforcing a single policy has two major advantages.  Firstly, it
protects Gentoo by ensuring that all our projects and the projects we're
hosting conform to a policy that is known to be reasonably good.
Secondly, it eases things for our users and contributors by eliminating
the need to research disjoint policies used by different projects.</p>
<dl class="simple">
<dt><strong>Will the new policy apply to existing projects?</strong></dt>
<dd><p>Yes, we will require all existing projects to eventually start
complying with the new policy.  We obviously won't be able to force
compliance retroactively, or force all projects to immediately start
using it.  However, after the transition period we will require all
new commits (or other form of project updates) to conform with
the policy.</p>
</dd>
<dt><strong>Will old non-compliant projects be removed?</strong></dt>
<dd><p>There are currently no plans on removing old projects.  However, we
might be required to remove a project if we receive a justified
request e.g. because of copyright violation.</p>
</dd>
<dt><strong>Will I be able to use my own copyright policy?</strong></dt>
<dd><p>At the moment, no such provisions are planned.  If you find our policy
wrong or problematic, please open a discussion on how to improve it
to cover your use case.</p>
</dd>
<dt><strong>Will unofficial Gentoo projects be required to follow the policy?</strong></dt>
<dd><p>Only if they intend to be hosted on Gentoo infrastructure.  However,
we strongly recommend all unofficial Gentoo projects to use
the policy.</p>
</dd>
<dt><strong>Project X is not following the policy.  What should I do?</strong></dt>
<dd><p>Please contact the project developers, possibly by reporting a bug.
If the developers deliberately choose to violate the policy and reject
your report, please escalate the issue to the Council.</p>
</dd>
</dl>
</section>
<section id="licensing-of-gentoo-projects">
<h2><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">Licensing of Gentoo projects</a></h2>
<p>The first part of the new policy specifies the licenses allowed for use
in Gentoo projects.  The policy specifically provides for:</p>
<blockquote>
<ol class="loweralpha simple">
<li><p>The GNU General Public License, version 2 or later (GPL-2+)
<a class="brackets" href="#gpl-2" id="footnote-reference-4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p></li>
<li><p>The Creative Commons Attribution-ShareAlike 4.0 License
(CC-BY-SA-4.0, only for documentation) <a class="brackets" href="#cc-by-sa-4-0" id="footnote-reference-5" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.
Existing projects may also stay with CC-BY-SA-3.0 <a class="brackets" href="#cc-by-sa-3-0" id="footnote-reference-6" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>.</p></li>
<li><p>A license approved as GPL compatible by the Free Software
Foundation <a class="brackets" href="#gpl-compat" id="footnote-reference-7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.</p></li>
</ol>
</blockquote>
<p>The license restrictions are mostly an extension of the Gentoo Social
Contract <a class="brackets" href="#social-contract" id="footnote-reference-8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>.  The choice of allowed licenses meant to
cover a wide set of free software (documentation, …) licenses that our
official and unofficial projects may want to use, while on the other
hand limiting the ‘default’ set to licenses compatible with the GPL.</p>
<p>We've deliberately chosen to refer to FSF license list to avoid having
to maintain our own list.</p>
<p>Please make sure not to accidentally violate copyright law while making
your project adhere to the new policy.  For information on baseline
problems such as common license misconceptions, combining licenses
and relicensing software, you can read my ‘copyright 101’ <a class="brackets" href="#copy-101" id="footnote-reference-9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a>.</p>
<dl class="simple">
<dt><strong>What about licenses approved by Open Software Initiative?</strong></dt>
<dd><p>Many of the OSI-approved licenses are also approved as GPL compatible
by the FSF <a class="brackets" href="#gpl-compat" id="footnote-reference-10" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.  If you would like to use one that isn't,
please follow the procedure for other open source licenses below.</p>
</dd>
<dt><strong>What about other open source licenses?</strong></dt>
<dd><p>If you would like to use an open source license that is not explicitly
permitted by this policy, please file a request to the Gentoo
Foundation.  If the request is justified and the license in question
does not violate the Gentoo Social Contract, the Council will grant
you the possibility of using it.</p>
</dd>
<dt><strong>What about non-free licenses?</strong></dt>
<dd><p>By the Social Contract, Gentoo is not permitted to release any of its
projects under non-free licenses.  If you e.g. need to fork a non-free
software to work on it, please make it clear that it is not
an official Gentoo project and preferably host it outside Gentoo
infrastructure.  If you insist on using Gentoo infrastructure
to hosting it, please request explicit license exception.</p>
</dd>
<dt><strong>What about public domain?</strong></dt>
<dd><p>The concept of public domain is quite diverse across different
jurisdictions, and it is not necessarily clear that you actually can
release software into public domain.  Please consider using CC0
license instead (which is FSF-approved) <a class="brackets" href="#cc0" id="footnote-reference-11" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a>.</p>
</dd>
<dt><strong>Will Gentoo no longer provide ebuilds for non-free software?</strong></dt>
<dd><p>Gentoo will continue to provide ebuilds for non-free software.  This
policy only affects licenses of the code placed <em>directly</em> within
Gentoo projects.  It does not affect licenses used by software
packaged for Gentoo.</p>
</dd>
<dt><strong>Will existing projects need to be relicensed?</strong></dt>
<dd><p>If any Gentoo projects use free software licenses that aren't
explicitly permitted by the policy, they will have to request
an explicit license exception from the Council.  If you choose
to relicense your project instead, <em>please make sure to obtain
permission from all copyright holders.</em></p>
</dd>
<dt><strong>What about projects without a license?</strong></dt>
<dd><p>Projects without explicit license are generally regarded
as all-rights-reserved, unless they truly contain no copyrightable
material.  As such, they do not conform to this policy and will
eventually have to be licensed explicitly or disabled.  However, once
again, please note that <em>you need to obtain permission from copyright
holders before relicensing the repository.</em></p>
</dd>
<dt><strong>Can I add non-GPL ebuilds to the Gentoo repository now?</strong></dt>
<dd><p>No, the Gentoo ebuild repository still requires GPL-2 as a tree
policy.</p>
</dd>
</dl>
</section>
<section id="certificate-of-origin-approval">
<h2><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">Certificate of origin approval</a></h2>
<p>The next part of the policy introduces a Gentoo Certificate of Origin
alike the document used in Linux Kernel.  The goal is that all
committers acknowledge that their work can be legally integrated
into the project.</p>
<pre class="literal-block">By making a contribution to this project, I certify that:

1. The contribution was created in whole or in part by me, and I
   have the right to submit it under the free software license
   indicated in the file; or

2. The contribution is based upon previous work that, to the best
   of my knowledge, is covered under an appropriate free software
   license, and I have the right under that license to submit that
   work with modifications, whether created in whole or in part by
   me, under the same free software license (unless I am permitted
   to submit under a different license), as indicated in the file;
   or

3. The contribution is a license text (or a file of similar nature),
   and verbatim distribution is allowed; or

4. The contribution was provided directly to me by some other
   person who certified 1., 2., 3., or 4., and I have not modified
   it.

I understand and agree that this project and the contribution
are public and that a record of the contribution (including all
personal information I submit with it, including my sign-off) is
maintained indefinitely and may be redistributed consistent with
this project or the free software license(s) involved.</pre>
<p>In order to commit to any Gentoo project, you need to acknowledge
the GCO by adding a <em>Signed-off-by</em> line to the footer of your commit
(<span class="docutils literal">git commit <span class="pre">-s</span></span> does that for you).  Since you're effectively making
a legal statement, it is important that this line contains your name
and working e-mail address.</p>
<p>To enable automatic sign-off addition in repoman, set the following
variable in make.conf:</p>
<pre class="literal-block">DCO_SIGNED_OFF_BY=&quot;Your Real Name &lt;email&#64;gentoo.org&gt;&quot;</pre>
<p>Please note that while the historical variable name references DCO,
its use on top of Gentoo projects will imply GCO.</p>
<p>The curious thing about the GCO is that it's recursive.  If somebody
submits his work to you, he needs to acknowledge the GCO, and then you
can acknowledge it via option (4).  Each GCO approval in this pipeline
creates an additional <em>Signed-off-by</em> line, making it possible to trace
the contribution to its root.</p>
<p>The policy additionally permits using the original Linux DCO 1.1
<a class="brackets" href="#dco-1-1" id="footnote-reference-12" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a> when contributors do not wish to use our GCO.  This needs
to be explicitly noted via appending <span class="docutils literal"><span class="pre">(DCO-1.1)</span></span>
to the <em>Signed-off-by</em> line.  Please note that you aren't legally
allowed to commit licenses this way!</p>
<dl class="simple">
<dt><strong>What should I do if I can't certify neither of those points?</strong></dt>
<dd><p>In that case, the contribution in question can not be merged
into the appropriate Gentoo project.  You may need to start
from scratch.</p>
</dd>
<dt><strong>How should contributions from third parties be dealt with?</strong></dt>
<dd><p>Any copyrightable contribution (i.e. extending beyond trivial changes
such as typo fixes) needs GCO being acknowledged by its author.
Preferably, he'd do it by inserting <em>Signed-off-by</em> into his patch,
or otherwise permitting you to do that.  Afterwards, you acknowledge
GCO via point (4), and/or (2) if you have modified it, and add your
own <em>Signed-off-by</em> below his.</p>
</dd>
<dt><strong>Can I use patches/code that I found online?</strong></dt>
<dd><p>Only if you are certain that you are entitled to use it, according
to point (2).  In other words, the code should clearly indicate that
it's covered by a compatible free software license.  If it does not,
you need to find its author and request his GCO approval
and afterwards use it according to point (4).</p>
</dd>
<dt><strong>Does ordering of Signed-off-by matter?</strong></dt>
<dd><p>Yes, it does.  The <em>Signed-off-by</em> lines are naturally appended
top-to-bottom.  Therefore, we assume that the last person listed
verified the signoff of the person above him, etc.</p>
</dd>
<dt><strong>Do I have to use my real name?</strong></dt>
<dd><p>No.  Starting with the version 1.3, the policy allows using a known
identity that can be a pseudonym, provided it's well established
online.</p>
</dd>
<dt><strong>Do I have to use my primary e-mail address?</strong></dt>
<dd><p>You need to use a working e-mail address that can be used to contact
you.  It does not have to be your primary address.</p>
</dd>
<dt><strong>Why does Gentoo need a custom Certificate of Origin?</strong></dt>
<dd><p>The Linux Kernel DCO fails to account for license files.  Those files
are naturally covered by a license prohibiting modification,
and therefore could not have been committed via the DCO.  We have
determined that it's cleaner to have a unified text covering this
rather than expect people not to certify the DCO when committing
licenses.</p>
</dd>
<dt><strong>My employer accounts for the Linux DCO only.  What can I do?</strong></dt>
<dd><p>If your employer prohibits you from entering arbitrary legal
agreements while contributing, you should preferably ask him to review
our Certificate of Origin.  If there is no chance for that, you can
use the Linux DCO option.  However, please note that you most likely
will not be able to commit additional licenses this way.</p>
</dd>
</dl>
</section>
<section id="copyright-ownership">
<h2><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Copyright ownership</a></h2>
<p>An important difference from the status quo is that the new policy does
not require you to assign the copyright to the Gentoo Foundation.
An option for FLA-style assignment might be added in the future
but in the most basic form, whoever owns the copyright to the changes
keeps it.</p>
<p>This is something some of our users were anticipating, and I think many
more will be appreciate, at least initially.  It will also make it
possible for people with different copyright agreements signed
to contribute to Gentoo (e.g. when your employer claims copyright on all
your work).</p>
<p>The policy provides two methods of attributing copyright in files:
complete and simplified.  The simplified method is recommended whenever
tracking the exact authorship of code could be a problem, e.g. due
to a large number of authors in ebuilds.</p>
<p>With the simplified method, the copyright line will usually look like:</p>
<pre class="literal-block"># Copyright START[-END] Gentoo Authors</pre>
<p>With the complete method, it would be:</p>
<pre class="literal-block"># Copyright START[-END] LARGEST-OWNER [and others]</pre>
<p><em>START</em> indicates the earliest year that the listed owners claim
copyright to the file.  <em>END</em> indicates the latest.  <em>LARGEST-OWNER</em> is
the name of the person (or company) holding copyright to the most
of the file (this might be hard to determine), and the <em>‘and others’</em>
formula is used whenever there are more copyright holders (so that you
don't have to list them all).  Alternatively, the <em>‘Gentoo Authors’</em>
formula is used to represent all authors without listing anyone
explicitly.</p>
<p>With either method, you are still required to track authorship.  If you
are using a VCS, it is enough that the list of all authors (copyright
owners) can be obtained from its logs.  Otherwise, you should maintain
an <span class="docutils literal">AUTHORS</span> file listing them.</p>
<dl class="simple">
<dt><strong>Can I continue attributing Gentoo Foundation?</strong></dt>
<dd><p>This is not possible at the moment.  It might be allowed in the future
under separate terms.  For time being, we recommend attributing
‘Gentoo Authors’ instead.</p>
</dd>
<dt><strong>What about Gentoo Foundation copyright on existing ebuilds?</strong></dt>
<dd><p>Preferably convert it to ‘Gentoo Authors’ when you modify the file.</p>
</dd>
<dt><strong>When should the simplified/complete attribution be used?</strong></dt>
<dd><p>The policy does not define limits on using either form.  Use whichever
you find more suitable to your purpose.  We generally recommend
simplified attribution whenever exact authorship tracking would
be hard (e.g. due to a large number of authors).  Always use
the simplified form for ebuilds.</p>
</dd>
<dt><strong>Can I replace complete copyright attribution with simplified?</strong></dt>
<dd><p>Generally, yes, as long as the original copyright holder can
be tracked down via VCS or AUTHORS file.  However, if somebody put
an explicit copyright notice, it would be polite to ask him first.</p>
</dd>
<dt><strong>I have signed an exclusive copyright assignment.  Can I contribute?</strong></dt>
<dd><p>Yes, you can.  If your employer or any other entity holds copyright
on your contributions, just use its name in place of yours.</p>
</dd>
<dt><strong>What if I contribute only in my free time, independent of work?</strong></dt>
<dd><p>I'm sorry but we can't answer that question.  If in doubt, please ask
your employer.</p>
</dd>
<dt><strong>When can I remove the ‘and others’ formula?</strong></dt>
<dd><p>You can remove it if you are <em>really, really</em> sure that you are
the only copyright holder at the moment.  That is, that the existing
ebuild code does not include and is not based on contributions made
by other people.</p>
</dd>
<dt><strong>Do I ever change START date?</strong></dt>
<dd><p>Rarely.  Copyright law requires the “year of first publication”,
so the start date should only be changed if it is wrong.  Keep
the start date when copying a file, as it often is the case
for ebuilds.</p>
</dd>
<dt><strong>Where should I report misattributed copyright?</strong></dt>
<dd><p>If you believe that the copyright in some file is not attributed
correctly, please file a bug to the project.  If the maintainer does
not reply or disagrees with you, you can escalate the issue to
the Council, providing evidence to your claims.</p>
</dd>
<dt><strong>Can multiple copyright holders be listed explicitly?</strong></dt>
<dd><p>The policy technically allows listing multiple copyright holders
but it is discouraged.</p>
</dd>
</dl>
</section>
<section id="changelog">
<h2><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">Changelog</a></h2>
<dl class="simple">
<dt>v1.2 (2024-07-27)</dt>
<dd><p>Updates following the name policy change and responsibility shift
from Trustees to the Council.</p>
</dd>
</dl>
</section>
<section id="references">
<h2><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">References</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="glep76" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>GLEP 76: Copyright Policy
(<a class="reference external" href="https://www.gentoo.org/glep/glep-0076.html">https://www.gentoo.org/glep/glep-0076.html</a>)</p>
</aside>
<aside class="footnote brackets" id="robbins-20030821" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p>Daniel Robbins, Re: [gentoo-dev] Why should
copyright assignment be a requirement?
(<a class="reference external" href="https://archives.gentoo.org/gentoo-dev/message/60630a3e1b5ba40c49fa65daadd45fbd">https://archives.gentoo.org/gentoo-dev/message/60630a3e1b5ba40c49fa65daadd45fbd</a>)</p>
</aside>
<aside class="footnote brackets" id="gentoo-copyright-history" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
<p>Michał Górny, A short history of Gentoo
copyright
(<a class="reference external" href="https://dev.gentoo.org/~mgorny/articles/a-short-history-of-gentoo-copyright.html">https://dev.gentoo.org/~mgorny/articles/a-short-history-of-gentoo-copyright.html</a>)</p>
</aside>
<aside class="footnote brackets" id="gpl-2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-4">4</a><span class="fn-bracket">]</span></span>
<p>GNU General Public License, version 2 or later
(<a class="reference external" href="http://www.gnu.org/licenses/gpl-2.0.html">http://www.gnu.org/licenses/gpl-2.0.html</a>)</p>
</aside>
<aside class="footnote brackets" id="cc-by-sa-3-0" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-6">5</a><span class="fn-bracket">]</span></span>
<p>Creative Commons Attribution-ShareAlike 3.0
Unported License
(<a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>)</p>
</aside>
<aside class="footnote brackets" id="cc-by-sa-4-0" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-5">6</a><span class="fn-bracket">]</span></span>
<p>Creative Commons Attribution-ShareAlike 4.0
International License
(<a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</a>)</p>
</aside>
<aside class="footnote brackets" id="gpl-compat" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#footnote-reference-7">1</a>,<a role="doc-backlink" href="#footnote-reference-10">2</a>)</span>
<p>GPL-compatible free software licenses
(<a class="reference external" href="https://www.gnu.org/licenses/license-list.en.html#GPLCompatibleLicenses">https://www.gnu.org/licenses/license-list.en.html#GPLCompatibleLicenses</a>)</p>
</aside>
<aside class="footnote brackets" id="social-contract" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-8">8</a><span class="fn-bracket">]</span></span>
<p>Gentoo Social Contract
(<a class="reference external" href="https://www.gentoo.org/get-started/philosophy/social-contract.html">https://www.gentoo.org/get-started/philosophy/social-contract.html</a>)</p>
</aside>
<aside class="footnote brackets" id="copy-101" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-9">9</a><span class="fn-bracket">]</span></span>
<p>Michał Górny, Copyright 101 for Gentoo contributors
(<a class="reference external" href="https://blogs.gentoo.org/mgorny/2018/05/08/copyright-101-for-gentoo-contributors/">https://blogs.gentoo.org/mgorny/2018/05/08/copyright-101-for-gentoo-contributors/</a>)</p>
</aside>
<aside class="footnote brackets" id="cc0" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-11">10</a><span class="fn-bracket">]</span></span>
<p>Creative Commons, CC0
(<a class="reference external" href="https://creativecommons.org/share-your-work/public-domain/cc0/">https://creativecommons.org/share-your-work/public-domain/cc0/</a>)</p>
</aside>
<aside class="footnote brackets" id="dco-1-1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-12">11</a><span class="fn-bracket">]</span></span>
<p>Developer's Certificate of Origin 1.1
(<a class="reference external" href="https://developercertificate.org/">https://developercertificate.org/</a>)</p>
</aside>
</aside>
</section>
</main>
</body>
</html>
