<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="generator" content="Docutils 0.16: http://docutils.sourceforge.net/" />
<title>The impact of C++ templates on library ABI</title>
<meta name="author" content="Michał Górny" />
<meta name="dcterms.date" content="20 Aug 2012" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by/3.0/" />
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<style type="text/css">

/* Minimal style sheet for the HTML output of Docutils.                    */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: minimal.css 8397 2019-09-20 11:09:34Z milde $               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*                                                                         */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */

/* This CSS2.1_ stylesheet defines rules for Docutils elements without    */
/* HTML equivalent. It is required to make the document semantic visible. */
/*                                                                        */
/* .. _CSS2.1: http://www.w3.org/TR/CSS2                                  */
/* .. _validates: http://jigsaw.w3.org/css-validator/validator$link       */

/* alignment of text and inline objects inside block objects*/
.align-left   { text-align: left; }
.align-right  { text-align: right; }
.align-center { clear: both; text-align: center; }
.align-top    { vertical-align: top; }
.align-middle { vertical-align: middle; }
.align-bottom { vertical-align: bottom; }

/* titles */
h1.title, p.subtitle {
  text-align: center;
}
p.topic-title,
p.sidebar-title,
p.rubric,
p.admonition-title,
p.system-message-title {
  font-weight: bold;
}
h1 + p.subtitle,
h1 + p.section-subtitle {
  font-size: 1.6em;
}
h2 + p.section-subtitle { font-size: 1.28em; }
p.subtitle,
p.section-subtitle,
p.sidebar-subtitle {
  font-weight: bold;
  margin-top: -0.5em;
}
p.sidebar-title,
p.rubric {
  font-size: larger;
}
p.rubric { color: maroon; }
a.toc-backref {
  color: black;
  text-decoration: none; }

/* Warnings, Errors */
div.caution p.admonition-title,
div.attention p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title,
div.warning p.admonition-title,
div.system-messages h1,
div.error,
span.problematic,
p.system-message-title {
  color: red;
}

/* inline literals */
span.docutils.literal {
  font-family: monospace;
  white-space: pre-wrap;
}
/* do not wraph at hyphens and similar: */
.literal > span.pre { white-space: nowrap; }

/* Lists */

/* compact and simple lists: no margin between items */
.simple  li, .compact li,
.simple  ul, .compact ul,
.simple  ol, .compact ol,
.simple > li p, .compact > li p,
dl.simple > dd, dl.compact > dd {
  margin-top: 0;
  margin-bottom: 0;
}

/* Table of Contents */
div.topic.contents { margin: 0.5em 0; }
div.topic.contents ul {
  list-style-type: none;
  padding-left: 1.5em;
}

/* Enumerated Lists */
ol.arabic     { list-style: decimal }
ol.loweralpha { list-style: lower-alpha }
ol.upperalpha { list-style: upper-alpha }
ol.lowerroman { list-style: lower-roman }
ol.upperroman { list-style: upper-roman }

dt span.classifier { font-style: italic }
dt span.classifier:before {
  font-style: normal;
  margin: 0.5em;
  content: ":";
}

/* Field Lists and drivatives */
/* bold field name, content starts on the same line */
dl.field-list > dt,
dl.option-list > dt,
dl.docinfo > dt,
dl.footnote > dt,
dl.citation > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.5em;
}
/* Offset for field content (corresponds to the --field-name-limit option) */
dl.field-list > dd,
dl.option-list > dd,
dl.docinfo > dd {
  margin-left:  9em; /* ca. 14 chars in the test examples */
}
/* start field-body on a new line after long field names */
dl.field-list > dd > *:first-child,
dl.option-list > dd > *:first-child
{
  display: inline-block;
  width: 100%;
  margin: 0;
}
/* field names followed by a colon */
dl.field-list > dt:after,
dl.docinfo > dt:after {
  content: ":";
}

/* Bibliographic Fields (docinfo) */
pre.address { font: inherit; }
dd.authors > p { margin: 0; }

/* Option Lists */
dl.option-list { margin-left: 1.5em; }
dl.option-list > dt { font-weight: normal; }
span.option { white-space: nowrap; }

/* Footnotes and Citations  */
dl.footnote.superscript > dd {margin-left: 1em; }
dl.footnote.brackets > dd {margin-left: 2em; }
dl > dt.label { font-weight: normal; }
a.footnote-reference.brackets:before,
dt.label > span.brackets:before { content: "["; }
a.footnote-reference.brackets:after,
dt.label > span.brackets:after { content: "]"; }
a.footnote-reference.superscript,
dl.footnote.superscript > dt.label {
  vertical-align: super;
  font-size: smaller;
}
dt.label > span.fn-backref { margin-left: 0.2em; }
dt.label > span.fn-backref > a { font-style: italic; }

/* Line Blocks */
div.line-block { display: block; }
div.line-block div.line-block {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 40px;
}

/* Figures, Images, and Tables */
.figure.align-left,
figure.align-left,
img.align-left,
object.align-left,
table.align-left {
  margin-right: auto;
}
.figure.align-center,
figure.align-center,
img.align-center,
object.align-center,
table.align-center {
  margin-left: auto;
  margin-right: auto;
}
.figure.align-right,
figure.align-right,
img.align-right,
object.align-right,
table.align-right {
  margin-left: auto;
}
.figure.align-center, .figure.align-right,
figure.align-center, figure.align-right,
img.align-center, img.align-right,
object.align-center, object.align-right {
  display: block;
}
/* reset inner alignment in figures and tables */
.figure.align-left, .figure.align-right,
figure.align-left, figure.align-right,
table.align-left, table.align-center, table.align-right {
  text-align: inherit;
}

/* Admonitions and System Messages */
div.admonition,
div.system-message,
div.sidebar,
aside.sidebar {
  margin: 1em 1.5em;
  border: medium outset;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-right: 1em;
  padding-left: 1em;
}

/* Sidebar */
div.sidebar,
aside.sidebar {
  width: 30%;
  max-width: 26em;
  float: right;
  clear: right;
}

/* Text Blocks */
blockquote,
div.topic,
pre.literal-block,
pre.doctest-block,
pre.math,
pre.code {
  margin-left: 1.5em;
  margin-right: 1.5em;
}
pre.code .ln { color: gray; } /* line numbers */

/* Tables */
table { border-collapse: collapse; }
td, th {
  border-style: solid;
  border-color: silver;
  padding: 0 1ex;
  border-width: thin;
}
td > p:first-child, th > p:first-child { margin-top: 0; }
td > p, th > p { margin-bottom: 0; }

table > caption {
  text-align: left;
  margin-bottom: 0.25em
}

table.borderless td, table.borderless th {
  border: 0;
  padding: 0;
  padding-right: 0.5em /* separate table cells */
}

/* Document Header and Footer */
/* div.header,				      */
/* header { border-bottom: 1px solid black; } */
/* div.footer,				      */
/* footer { border-top: 1px solid black; }    */

/* new HTML5 block elements: set display for older browsers */
header, section, footer, aside, nav, main, article, figure {
  display: block;
}

</style>
<style type="text/css">

/* CSS31_ style sheet for the output of Docutils HTML writers.             */
/* Rules for easy reading and pre-defined style variants.		   */
/*                                                                         */
/* :Author: Günter Milde, based on html4css1.css by David Goodger          */
/* :Id: $Id: plain.css 8397 2019-09-20 11:09:34Z milde $               */
/* :Copyright: © 2015 Günter Milde.                                        */
/* :License: Released under the terms of the `2-Clause BSD license`_,      */
/*    in short:                                                            */
/*                                                                         */
/*    Copying and distribution of this file, with or without modification, */
/*    are permitted in any medium without royalty provided the copyright   */
/*    notice and this notice are preserved.                                */
/*    	     	      	     	 					   */
/*    This file is offered as-is, without any warranty.                    */
/*                                                                         */
/* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause     */
/* .. _CSS3: http://www.w3.org/TR/CSS3		        		   */


/* Document Structure */
/* ****************** */

/* "page layout" */
body {
  margin: 0;
  background-color: #dbdbdb;
}
div.document,
main {
  line-height:1.3;
  counter-reset: table;
  /* counter-reset: figure; */
  /* avoid long lines --> better reading */
  /* OTOH: lines should not be too short because of missing hyphenation, */
  max-width: 50em;
  padding: 1px 2%; /* 1px on top avoids grey bar above title (mozilla) */
  margin: auto;
  background-color: white;
}

/* Sections */

/* Transitions */

hr.docutils {
  width: 80%;
  margin-top: 1em;
  margin-bottom: 1em;
  clear: both;
}

/* Paragraphs */
/* ========== */

/* vertical space (parskip) */
p, ol, ul, dl,
div.line-block,
div.topic,
table {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
p:first-child { margin-top: 0; }
/* (:last-child is new in CSS 3) */
p:last-child  { margin-bottom: 0; }

h1, h2, h3, h4, h5, h6,
dl > dd {
  margin-bottom: 0.5em;
}

/* Lists */
/* ===== */

/* Definition Lists */

/* lists nested in definition lists */
/* (:only-child is new in CSS 3) */
dd > ul:only-child, dd > ol:only-child { padding-left: 1em; }

/* Description Lists */
/* styled like in most dictionaries, encyclopedias etc. */
dl.description > dt {
  font-weight: bold;
  clear: left;
  float: left;
  margin: 0;
  padding: 0;
  padding-right: 0.5em;
}

/* Field Lists */

/* example for custom field-name width */
dl.field-list.narrow > dd {
  margin-left: 5em;
}
/* run-in: start field-body on same line after long field names */
dl.field-list.run-in > dd p {
  display: block;
}

/* Bibliographic Fields */

/* generally, bibliographic fields use special definition list dl.docinfo */
/* but dedication and abstract are placed into "topic" divs */
div.abstract p.topic-title {
  text-align: center;
}
div.dedication {
  margin: 2em 5em;
  text-align: center;
  font-style: italic;
}
div.dedication p.topic-title {
  font-style: normal;
}

/* Citations */
dl.citation dt.label {
  font-weight: bold;
}
span.fn-backref {
  font-weight: normal;
}

/* Text Blocks */
/* =========== */

/* Literal Blocks */

pre.literal-block,
pre.doctest-block,
pre.math,
pre.code {
  font-family: monospace;
}

/* Block Quotes */

blockquote > table,
div.topic > table {
  margin-top: 0;
  margin-bottom: 0;
}
blockquote p.attribution,
div.topic p.attribution {
  text-align: right;
  margin-left: 20%;
}

/* Tables */
/* ====== */

/* th { vertical-align: bottom; } */

table tr { text-align: left; }

/* "booktabs" style (no vertical lines) */
table.booktabs {
  border: 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.booktabs * {
  border: 0;
}
table.booktabs th {
  border-bottom: thin solid;
}

/* numbered tables (counter defined in div.document) */
table.numbered > caption:before {
  counter-increment: table;
  content: "Table " counter(table) ": ";
  font-weight: bold;
}

/* Explicit Markup Blocks */
/* ====================== */

/* Footnotes and Citations */
/* ----------------------- */

/* line on the left */
dl.footnote {
  padding-left: 1ex;
  border-left: solid;
  border-left-width: thin;
}

/* Directives */
/* ---------- */

/* Body Elements */
/* ~~~~~~~~~~~~~ */

/* Images and Figures */

/* let content flow to the side of aligned images and figures */
.figure.align-left,
figure.align-left,
img.align-left,
object.align-left {
  display: block;
  clear: left;
  float: left;
  margin-right: 1em;
}
.figure.align-right,
figure.align-right,
img.align-right,
object.align-right {
  display: block;
  clear: right;
  float: right;
  margin-left: 1em;
}
/* Stop floating sidebars, images and figures at section level 1,2,3 */
h1, h2, h3 { clear: both; }

/* Sidebar */

/* Move right. In a layout with fixed margins, */
/* it can be moved into the margin.   	       */
div.sidebar,
aside.sidebar {
  width: 30%;
  max-width: 26em;
  margin-left: 1em;
  margin-right: -2%;
  background-color: #ffffee;
}

/* Code */

pre.code { padding: 0.7ex }
pre.code, code { background-color: #eeeeee }
pre.code .ln { color: gray; } /* line numbers */
/* basic highlighting: for a complete scheme, see */
/* http://docutils.sourceforge.net/sandbox/stylesheets/ */
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

/* Math */
/* styled separately (see math.css for math-output=HTML) */

/* Epigraph           */
/* Highlights         */
/* Pull-Quote         */
/* Compound Paragraph */
/* Container          */

/* can be styled in a custom stylesheet */

/* Document Header and Footer */

footer, header,
div.footer, div.header {
  font-size: smaller;
  clear: both;
  padding: 0.5em 2%;
  background-color: #ebebee;
  border: none;
}

/* Inline Markup */
/* ============= */

/* Emphasis           */
/*   em               */
/* Strong Emphasis    */
/*   strong	      */
/* Interpreted Text   */
/*   span.interpreted */
/* Title Reference    */
/*   cite	      */

/* Inline Literals                                          */
/* possible values: normal, nowrap, pre, pre-wrap, pre-line */
/*   span.docutils.literal { white-space: pre-wrap; }       */

/* Hyperlink References */
a { text-decoration: none; }

/* External Targets       */
/*   span.target.external */
/* Internal Targets  	  */
/*   span.target.internal */
/* Footnote References    */
/*   a.footnote-reference */
/* Citation References    */
/*   a.citation-reference */

</style>
</head>
<body>
<div class="document" id="the-impact-of-c-templates-on-library-abi">
<h1 class="title">The impact of C++ templates on library ABI</h1>
<dl class="docinfo simple">
<dt class="author">Author</dt>
<dd class="author"><p>Michał Górny</p></dd>
<dt class="date">Date</dt>
<dd class="date">20 Aug 2012</dd>
<dt class="copyright">Copyright</dt>
<dd class="copyright"><a class="reference external" href="https://creativecommons.org/licenses/by/3.0/">https://creativecommons.org/licenses/by/3.0/</a></dd>
</dl>
<div class="section" id="preamble">
<h1>Preamble</h1>
<p>The general aspect of maintaining binary compatibility of C++ library
interfaces has been already covered thoroughly multiple times.
A good reference of articles on the topic can be found on wiki page
of <cite>ABI compliance checker</cite> tool <a class="footnote-reference brackets" href="#id2" id="id1">1</a>. Sadly, those articles usually
consider the topic of C++ templates only briefly, if at all.</p>
<p>While in fact the topic is fairly complex, and I believe that
considering the overall usefulness and popularity of the templates, it
should be considered more thoroughly. Thus, in this article I will try
to address the issues arising from use of templates, methods of dealing
with them and trying to prevent them.</p>
<p>Both the overall topic of templates in respect to the programming
techniques, and the wide topic of ABI are already explained in detail
in many other articles and guides. Moreover, I believe that myself I am
not fluent enough to be able to cover those topics in detail here. Thus,
I will assume that a reader of this article is already familiar with
both the general topic of templates in C++, and the basic aspects of
an ABI and its compatibility.</p>
<p>Moreover, in the solutions and problems listed here I will assume that
a particular toolchain in question does conform to the C++98 standard,
and is able to properly support templates with regard to multiple
instantiations.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="http://ispras.linuxbase.org/index.php/ABI_compliance_checker#Articles">http://ispras.linuxbase.org/index.php/ABI_compliance_checker#Articles</a></p>
</dd>
</dl>
</div>
<div class="section" id="abi-consistency-in-regular-functions-and-class-methods">
<h1>ABI consistency in regular functions and class methods</h1>
<p>Before proceeding further, I wish to quickly summarize the aspects
of ABI compliance in regard to regular (<cite>non-template</cite> and <cite>non-inline</cite>)
functions and class methods.</p>
<p>In shared libraries, the interface of library functions is defined
within the header files which are installed along with the library.
The implementation code, however, is defined in the source files which
are compiled into the shared library itself. Effectively,
the implementation is kept opaque to the library consumers; and those
consumers (either programs or other shared libraries) dynamically link
to the library <a class="footnote-reference brackets" href="#id4" id="id3">2</a>.</p>
<p>Nevertheless, if the function ABI is to change, such a change can be
signaled through changing the <cite>SONAME</cite> of the library. As executables
and other shared libraries are linked to a specific <cite>SONAME</cite>, they have
to be rebuilt in order to use the new version of the library. That way,
it is ensured that the consumers will be rebuilt to use the new ABI
before using the library.</p>
<p>Effectively, it is quite straightforward to maintain the ABI of a shared
library using regular functions and classes. The number of ABI changes
is minimized through keeping the implementation opaque to
the consumers; and the actual ABI changes are propagated through use
of <cite>SONAME</cite> and other symbol versioning techniques.</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>The topic of static linking is not covered here as of no
relevance.</p>
</dd>
</dl>
</div>
<div class="section" id="the-problem-of-handling-template-functions-and-classes">
<h1>The problem of handling template functions and classes</h1>
<p>The requirements put on the compiler for template support made
the solution presented above no longer possible. In order to achieve
generic programming, the compiler must be able to adjust both
the interface and the implementation of template functions and classes
according to the template arguments. Considering that those arguments
can practically hold any consumer-provided type or value (including
types defined by consumers themselves), it is no longer possible to
precompile the implementation code and provide it in a opaque shared
library.</p>
<p>A completely different solutions need to be used in order to support
templates. Firstly, both the interface and the implementation code must
be public to the consumers; thus both are provided in the headers
installed by the library. Effectively, a number of C++ libraries, Eigen
<a class="footnote-reference brackets" href="#id6" id="id5">3</a> for instance, actually consist of header files only.</p>
<p>Secondly, compiler must be able to instantiate and compile the templates
at will. Unlike with regular function which are compiled within a single
source unit, templates have to be compiled on use, and can be used in
multiple independent files. Effectively, the compiler must be able to
handle multiple definitions of the same template sanely.</p>
<p>To sum up, templates basically no longer form a uniform shared library.
They are propagated through header files, and can be instantiated
practically anywhere — either in the library providing them (through use
in other functions, or through forced instantiation), in a shared
library using them or in the final executable. Moreover, the same
template can be instantiated in multiple locations at the same time.
The implementation part can no longer be opaque, and is spread along
with the instantiations.</p>
<p>The lack of ability to provide opaque implementation makes it harder to
change the code without breaking ABI compatibility. Moreover,
the decentralization makes it even harder both to propagate
implementation changes (including bug fixes) and to handle ABI changes.</p>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p><a class="reference external" href="http://eigen.tuxfamily.org/">http://eigen.tuxfamily.org/</a></p>
</dd>
</dl>
</div>
<div class="section" id="avoiding-multiple-incompatible-instantiations">
<h1>Avoiding multiple, incompatible instantiations</h1>
<p>One of the most common issues being result of a library ABI change is
the occurrence of multiple, incompatible instantiations of the same
template. I will explain this on a recent example.</p>
<p>With the recent improvement of C++11 standard support in gcc 4.7.1,
the <span class="docutils literal"><span class="pre">std::list&lt;T&gt;</span></span> template class has been changed to hold the list
length. The change has been made conditional to the C++11 standard being
enabled; effectively, to the <span class="docutils literal"><span class="pre">-std=c++11</span></span> option <a class="footnote-reference brackets" href="#id8" id="id7">4</a>.</p>
<p>Now, if I have a particular program which uses <span class="docutils literal"><span class="pre">std::list&lt;int&gt;</span></span>,
and I compile that program in the C++11 mode, the extended template will
be used. To that moment, everything is fine.</p>
<p>However, if I would like to use a shared library using
<span class="docutils literal"><span class="pre">std::list&lt;int&gt;</span></span> as well, and that library is compiled for another C++
standard (<span class="docutils literal"><span class="pre">-std=c++98</span></span>, for example), the program may no longer work
correctly.</p>
<p>This is because both the program executable and the shared library would
try to instantiate an incompatible versions of <span class="docutils literal"><span class="pre">std::list&lt;int&gt;</span></span>. Only
one of those versions will be actually used, and the code written for
the other one may break randomly.</p>
<p>The main issue solving that incompatibility is that if the library
providing the template is based only on header files, it is no longer
able to enforce propagation of the ABI change through rebuilding all of
the libraries and executables using it.</p>
<dl class="footnote brackets">
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id7">4</a></span></dt>
<dd><p>As a side note, the change has been reverted and postponed
to be introduced unconditionally in the next standard C++ library
version.</p>
</dd>
</dl>
<div class="section" id="using-templates-in-final-executables-only">
<h2>Using templates in final executables only</h2>
<p>A one particular way in which the problem could be avoided is to limit
the template instantiation to a single executable. For practical
reasons, that executable would supposedly be the final program
executable, allowing the programmer to use templates freely and all
the libraries to use them equally.</p>
<p>This can be achieved through making all the implementation using
templates… a template as well. For example, consider the following
code:</p>
<pre class="literal-block">#include &lt;vector&gt;

class C
{
public:
        int f();

        // ...
};

int C::f()
{
        std::vector&lt;int&gt; value_vector;

        // ...
}</pre>
<p>Here function <cite>f()</cite> from class <cite>C</cite> uses a <span class="docutils literal"><span class="pre">std::vector&lt;int&gt;</span></span>
internally. In order to avoid local instantiation of the vector, we need
to make the class <cite>C</cite> a template class. In this particular case, we can
achieve an additional benefit from that — allowing the user to specify
the allocator for <cite>value_vector</cite>:</p>
<pre class="literal-block">#include &lt;memory&gt;
#include &lt;vector&gt;

template &lt; class allocator = std::allocator&lt;void&gt; &gt;
class C
{
public:
        int f()
        {
                typedef typename allocator::template rebind&lt;int&gt;
                        ::other alloc_type;
                std::vector&lt;int, alloc_type&gt; value_vector;

                // ...
        }
};</pre>
<p>This way, as long as all classes using <cite>C</cite> are templates as well,
the only template instantiation will take place in the final executable
where the last template class is used. Of course, this has many
implications for quite a little benefit. Most importantly:</p>
<ul class="simple">
<li><p>all template classes have to be used along with template parameters;
instead of <span class="docutils literal">C</span>, one has to use <span class="docutils literal">C&lt;&gt;</span>;</p></li>
<li><p>all template classes have to make the implementation public,
and start to suffer from all template-related issues explained here;</p></li>
<li><p>the code generation is deferred to the final executable. Code
duplication occurs, shared libraries no longer serve a purpose
and compiling the program becomes time- and memory-consuming.</p></li>
</ul>
<p>Just as a note, the fore-mentioned approach can be used when there is no
logical use for a template as well. An unused template parameter can be
introduced then:</p>
<pre class="literal-block">template &lt;int unused = 0&gt;
class C
{
        // ...
};</pre>
</div>
<div class="section" id="using-custom-types-in-shared-library-templates">
<h2>Using custom types in shared library templates</h2>
<p>An alternate and possibly better approach is to prevent non-local
instantiations of a particular template specializations through scoping
of the types used in them.</p>
<p>Please consider the following example:</p>
<pre class="literal-block">#include &lt;list&gt;

// class C is a public class provided by the library

void f()
{
        std::list&lt;C&gt; l;

        // ...
}</pre>
<p>Here, the <span class="docutils literal"><span class="pre">std::list&lt;C&gt;</span></span> template is instantiated. However, the type
<cite>C</cite> is part of the public library API and an API consumer may want to
create a list of that type as well. In order to avoid the list being
instantiated twice, the library may replace <cite>C</cite> with a local-scope
derived class:</p>
<pre class="literal-block">#include &lt;list&gt;

namespace
{
        class C_ : public C
        {
                // ...
        };
};

void f()
{
        std::list&lt;C_&gt; l;

        // ...
}</pre>
<p>Since <cite>C</cite> and <cite>C_</cite> are distinct types, <span class="docutils literal"><span class="pre">std::list&lt;C_&gt;</span></span> will
instantiate a different specialization than <span class="docutils literal"><span class="pre">std::list&lt;C&gt;</span></span>.
And as <cite>C_</cite> is limited to the local scope, no consumer should be able to
create a list of that type.</p>
</div>
<div class="section" id="using-inline-methods-and-functions">
<h2>Using inline methods and functions</h2>
<p>There is one more solution which I am ought to mention, yet its use is
limited and it is not guaranteed to work at all. The one remaining way
of preventing multiple instantiations is to enforce inline instantiations
of template methods.</p>
<p>This approach has a few limitations. Firstly, it requires modifying
the template itself, so it won't work with external templates, like
fore-mentioned <span class="docutils literal"><span class="pre">std::list</span></span>. Additionally, since the compiler is free to
ignore the <cite>inline</cite> keyword at will, this solution may only work
partially or not work at all.</p>
<p>For completeness, I will present an example:</p>
<pre class="literal-block">template &lt;class T&gt;
class C
{
        T sth;

public:
        inline T&amp; get()
        {
                return sth;
        }

        inline void set(T&amp; new_val)
        {
                sth = new_val;
        }
};</pre>
<p>The above code uses the <cite>inline</cite> keyword extensively, hoping that
the compiler will inline all the method calls rather than instantiating
them as separate methods. If it succeeds for all of the methods,
external instantiations will not have anything to collide with.</p>
</div>
</div>
<div class="section" id="achieving-a-partially-opaque-implementation-with-templates">
<h1>Achieving a (partially) opaque implementation with templates</h1>
<p>While the solutions listed above address a real issue, none of them
could be considered a really good solution. They mostly try to
circumvent a specific issue rather than addressing the deeper one which
I would like to point out.</p>
<p>Those solutions are good as long as we're only interested in keeping
the executables <cite>mostly</cite> working. However, the template library works
alike a <cite>static library</cite> there, suffering from the same limitations that
a static library has.</p>
<p>Most importantly, it is impossible to change the implementation
of a particular function or method, and propagate the change without
rebuilding all the libraries and programs using the template. And this
becomes important if the particular code suffers from security
vulnerabilities or bugs which could result in data loss.</p>
<p>In order to solve that problem, we need to take a step back and see what
can we do to make template implementation more opaque once again.</p>
<div class="section" id="explicitly-instantiating-opaque-templates">
<h2>Explicitly instantiating opaque templates</h2>
<p>One particular solution which solves the issue completely is to keep
the implementation completely opaque, and force the compiler to
explicitly instantiate necessary templates. However, a very important
disadvantage of this solution is that the possible uses of the template
are limited to the ones provided by the library.</p>
<p>For an example, please consider we're having a <span class="docutils literal">MyList&lt;T&gt;</span> container
which works similarly to <span class="docutils literal"><span class="pre">std::list&lt;T&gt;</span></span>. In order to make the list
implementation opaque, the header files contain only the interface
of <span class="docutils literal">MyList&lt;T&gt;</span>:</p>
<pre class="literal-block">template &lt;class T&gt;
class MyList
{
        struct priv_type;
        priv_type* priv;

public:
        // ...
};</pre>
<p>As you can see in the above example, the PImpl (<cite>private
implementation</cite>) idiom is used there to hide the private class members.
That kind of PImpl implementation does not make sense with regular
templates, since the private members would have to be explicitly listed
along with the implementation. However, in this case we are keeping
the implementation private.</p>
<p>The implementation along with the supported instantiations is provided
in the source file of the library:</p>
<pre class="literal-block">#include &quot;mylist&quot;

template class MyList&lt;int&gt;;
template class MyList&lt;double&gt;;
template class MyList&lt;void*&gt;;

// ...</pre>
<p>With the above declarations, followed by the method and <cite>struct
priv_type</cite> implementations will result in compiler outputting
the template code for <cite>int</cite>, <cite>double</cite> and <cite>void*</cite> types. That code will
be placed in the shared library, and made available for the consumers
of the shared library.</p>
<p>Now, if a consumer uses <span class="docutils literal">MyList&lt;int&gt;</span> and links to the shared library,
it will use the opaque implementation from the library. Alike with
regular functions, any ABI-safe changes will be propagated
to the programs; and ABI-unsafe will result in necessity of rebuilding
them, propagated through <cite>SONAME</cite> change.</p>
<p>However, if the consumer decides to use <span class="docutils literal">MyList&lt;char&gt;</span>, the compiler
will no longer be able to satisfy that requirement. The linker will
refuse to link the program because of no implementation
of <span class="docutils literal">MyList&lt;char&gt;</span> methods.</p>
</div>
<div class="section" id="using-common-base-classes-and-functions">
<h2>Using common base classes and functions</h2>
<p>Sadly, the fore-mentioned approach limits the possible uses
of the template to a predefined parameter sets. This may be acceptable
in very specific cases but usually it just invalidates the whole point
of using templates.</p>
<p>An alternative approach is to use a partially opaque implementation,
with the opaque being subject to <cite>easy</cite> implementation changes,
and the public behaving like a regular template. This could be
accomplished in a number of ways.</p>
<p>One of them is to develop a common, opaque base class which performs
the most important tasks in a type-agnostic way and a derived template
class which wraps the former in a nice API. For example, consider
a pointer list like the following:</p>
<pre class="literal-block">template &lt;class T&gt;
class PointerList;

template &lt;&gt;
class PointerList&lt;void&gt;
{
        struct priv_data;
        priv_data* priv;

public:
        // ...
};

template &lt;class T&gt;
class PointerList
        : private PointerList&lt;void&gt;
{
public:
        // ...
};</pre>
<p>The pointer list template is first specialized for the <span class="docutils literal">void*</span> type.
That specialization uses a PImpl idiom, private code and explicit
instantiation (in the source file) to provide an opaque implementation
of <span class="docutils literal">void*</span> pointer list. On top of that, a public generic pointer list
template is built.</p>
<p>With such a solution, the most important parts of implementation
(in this case that would be the list handling code) are kept opaque,
and thus changes in that code are propagated the usual way.
The remaining public parts (in this case, that part would probably just
cast types) suffer the regular issues with template classes.</p>
<p>It should be noted that the example presented above was very optimistic.
Usually, providing a common opaque implementation is a more demanding
task. Sometimes even it is not possible to split out a common amount of
code for the base class, and only small pieces of code could be
considered common. In these cases, the presented approach may not be
beneficial at all.</p>
</div>
</div>
<div class="section" id="enforcing-abi-versioning-with-template-libraries">
<h1>Enforcing ABI versioning with template libraries</h1>
<p>Up to the moment, I have mostly considered avoiding issues resulting
from ABI incompatibilities, and avoiding introducing those
incompatibilities. But even if the author protects executables from
the fore-mentioned issues and provides a mostly-opaque implementation, he
should still prepare the library for future ABI (or implementation)
changes.</p>
<p>As mentioned before, the most common method used in POSIX-compliant
systems is based on <cite>interface versioning</cite> (or even a more fine-grained
<cite>symbol versioning</cite> in GNU systems). The concept is mostly
straightforward — a shared library declares a range of supported
interface versions, and the programs linking against it copy the current
version into themselves. When the library is upgraded, and does not
support the old interface anymore, the interface version in programs
does not match the one in the library, and they refuse to use it without
being rebuilt.</p>
<p>Although this technique is used in regular C and C++ libraries to handle
ABI changes (effectively propagating the ABI change to consumers), it
can be used to enforce implementation changes for templates as well.
This can become particularly useful if a particular template code
suffers from serious vulnerabilities or bugs.</p>
<div class="section" id="the-as-needed-problem">
<h2>The <cite>--as-needed</cite> problem</h2>
<p>The fore-mentioned interface versioning technique requires the program
using templates to link against a shared library where the version is
defined. This becomes problematic if the template class does not use
opaque implementation in the used code (i.e. all methods used by
a particular consumer are defined in the template) and the <cite>--as-needed</cite>
GNU linker option is used.</p>
<p>The intent of that option is to link the program executable only with
those libraries which it uses directly. Although this often is
advantageous and thus the option gained popularity, it thwarts
our plans. Because the code using the templates does not call
any function from the library we are forcing it to link, the linker will
simply skip that library. Effectively, the <cite>ABI link</cite> will be broken,
and interface changes from the library won't be propagated to template
consumers.</p>
<p>Although this specific problem could supposedly be worked around through
disabling that option, that is not really feasible in this case. Most
importantly, the task of disabling it would either need to be done by
the library consumers directly (effectively, making it unlikely
to happen) or handled through an external <span class="docutils literal"><span class="pre">-config</span></span> application which
will hurt cross-compilation.</p>
<p>To cover the topic completely, I'll note that such a solution would
first have to check whether <cite>--as-needed</cite> is actually enabled. And due
to the specific synopsis of <cite>-Wl</cite> compiler option, finding that would be
a semi-difficult task (and different compilers will have different
options). Then, it would have to add <cite>-Wl,--no-as-needed</cite>, the relevant
libraries and re-enable <cite>-Wl,--as-needed</cite>.</p>
<p>Since that thing is neither easy to implement, nor portable, and we
can't forget that other (future) linkers can inhibit similar behavior
using different options or even unconditionally, I believe we should
look for another solution. One which works around the actual issue
rather than trying to disable the feature exposing it.</p>
</div>
<div class="section" id="using-dummy-symbols-to-enforce-linking">
<h2>Using dummy symbols to enforce linking</h2>
<p>As mentioned earlier, the reason why linker silently ignores our library
is that the program doesn't actually use any symbol from it. So, in
order to work around that, we simply need to define a dummy symbol
and use it. Although that may look simple at first, we should give it
some thought.</p>
<p>First of all, considering that the symbol has no real meaning, we should
try hard to avoid unnecessary impact on the code, both in terms of
performance and its size. Preferably, it should be as short as possible,
and it should appear on unused (or likely-unused) code paths. However,
we should also make sure that the code will actually be reachable —
and thus the compiler won't optimize it out.</p>
<p>For example, an obvious solution seems to add a <span class="docutils literal">dummy()</span> method to
our template class, and access the symbol there. Sadly, since the method
is never actually used, the compiler doesn't even instantiate it. After
some thinking, you may reach a consensus that the only safe place for
the call is in the constructor or destructor — but if the template class
is used as a static class, these may not be used as well.</p>
<p>I described a similar problem on stackoverflow <a class="footnote-reference brackets" href="#id10" id="id9">5</a>, and was given
a pretty good tip there. Thanks to that, I assembled the following
universal solution:</p>
<pre class="literal-block">namespace mylib
{
        extern int dummy;

        namespace
        {
                class Dummy
                {
                public:
                        inline Dummy()
                        {
                                dummy = 0;
                        }
                };

                static const Dummy dummy;
        }
}</pre>
<p>With the <span class="docutils literal">int dummy</span> variable being declared in the library code.
The main (and possibly the only one) advantage of that solution is that
it works with any code. The variable setting code may have side effects,
thus the compiler is not allowed to optimize it out. It can however
practically optimize it to a single <span class="docutils literal">mov</span> instruction.</p>
<p>The disadvantage of that solution is that the assignment operation will
be performed once for every single file including the header file. Thus,
I would consider the fore-mentioned solution as a last resort, while
preferring placing similar assignments in rarely-used (but always
compiled) code, whenever possible.</p>
<p>For example, such a code may be within a rare error or exception
handler. Just make sure that the compiler will not be allowed to assume
that a particular branch will never be executed. For example,
the following may be a bad idea:</p>
<pre class="literal-block">template &lt;type T&gt;
void C&lt;T&gt;::f(int always_one = 1)
{
        if (always_one != 1)
        {
                dummy = 0;
                throw MyException();
        }

        // ...
}</pre>
<p>Although most likely this code will work as expected, if a compiler
decides to inline the function it may notice that it is always called
with <cite>1</cite>, effectively removing the whole branch. Similarly, the code
should not be placed in unreachable code (because compiler may notice
that) or assertions (because with <cite>NDEBUG</cite> they will be removed).
And don't forget that if <cite>f()</cite> will not be used directly at all,
the whole function can be optimized out.</p>
<p>To sum up: if you have a safe, unlikely-called branch in your code, then
it's the best place for the assignment. If you don't have one, then
universal solution is probably the best you can get. Although it will
cause unnecessary repetitions of the assignments, every other place is
likely to cause even larger number of them.</p>
<dl class="footnote brackets">
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id9">5</a></span></dt>
<dd><p><a class="reference external" href="http://stackoverflow.com/questions/11917014/enforce-linking-with-a-shared-library-with-wl-as-needed-when-only-templates">http://stackoverflow.com/questions/11917014/enforce-linking-with-a-shared-library-with-wl-as-needed-when-only-templates</a></p>
</dd>
</dl>
</div>
</div>
<div class="section" id="a-short-summary">
<h1>A short summary</h1>
<p>In this article I tried to point out a few common problems related to
the ABI in shared libraries using templates. Firstly, I'd like to note
I've focused only on issues arising from their use in the implementation
code of a library, without exposing them in the public API.</p>
<p>If templates are exposed in the public API, i.e. used as function
arguments or return types, their impact increases rapidly. In that case
they become part of the library ABI, and changes in them effectively
change the ABI of the library itself. There are solutions which try to
avoid that, for example the bridge pattern <a class="footnote-reference brackets" href="#id12" id="id11">6</a> but they're out of scope
of this article.</p>
<p>Still, all the fore-mentioned issues apply. When designing a library
of templates, you should be aware of them and know how to handle them.
Most importantly, I believe that you should always be aware that your
ABI may change at some point, even if it is very simple and dedicated to
a very specific solution, and even if you are going to make it opaque,
or take other precautions to avoid it changing in the future.</p>
<p>Thus, the important point here is to design your library in such a way
that its consumers will be able to handle these ABI changes gracefully.
The second but nevertheless important problem is actually avoiding ABI
changes, either by good design (if possible) or through introducing new
classes or methods rather than modifying the existing ones.</p>
<p>However, note that the latter method mentioned is going to require you
to either permanently duplicate code (and effectively allowing
the consumers to still use the old one), or just delay the ABI change
until the compatibility code is removed in favor of requiring your
consumers to update their code, thus effectively changing both the API
and the ABI.</p>
<dl class="footnote brackets">
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id11">6</a></span></dt>
<dd><p><a class="reference external" href="http://en.wikipedia.org/wiki/Bridge_pattern">http://en.wikipedia.org/wiki/Bridge_pattern</a></p>
</dd>
</dl>
<!-- vim:ft=rst:tw=72:fenc=utf8:noet:spell:spelllang=en_us -->
</div>
</div>
</body>
</html>
